
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础 · 执着任性 不易相处</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="thread.html" />
    
    
    <link rel="prev" href="node.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TODOS.html">
            
                <a href="../TODOS.html">
            
                    
                    TODOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/iframe.html">
            
                <a href="../html/iframe.html">
            
                    
                    iframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../css/css.html">
            
                <a href="../css/css.html">
            
                    
                    css 选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../css/flow-normal.html">
            
                <a href="../css/flow-normal.html">
            
                    
                    css 排版-正常流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../css/flow-flex.html">
            
                <a href="../css/flow-flex.html">
            
                    
                    css 排版-Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    css 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../css/alignment.html">
            
                <a href="../css/alignment.html">
            
                    
                    css 居中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/points.html">
            
                <a href="../js/points.html">
            
                    
                    points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/closure.html">
            
                <a href="../js/closure.html">
            
                    
                    closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/runtime.html">
            
                <a href="../js/runtime.html">
            
                    
                    JavaScript 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/es6.html">
            
                <a href="../js/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../js/thread.html">
            
                <a href="../js/thread.html">
            
                    
                    Thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../js/type.html">
            
                <a href="../js/type.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../js/object.html">
            
                <a href="../js/object.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../js/module.html">
            
                <a href="../js/module.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../browser/">
            
                <a href="../browser/">
            
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../browser/keng.html">
            
                <a href="../browser/keng.html">
            
                    
                    坑坑坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../browser/url.html">
            
                <a href="../browser/url.html">
            
                    
                    你了解URL吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../browser/browser-work.html">
            
                <a href="../browser/browser-work.html">
            
                    
                    浏览器如何工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../network/">
            
                <a href="../network/">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../network/protocol.html">
            
                <a href="../network/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../network/HTTP.html">
            
                <a href="../network/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../network/ajax.html">
            
                <a href="../network/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/api.html">
            
                <a href="../vue/api.html">
            
                    
                    Vue.API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/responsive.html">
            
                <a href="../vue/responsive.html">
            
                    
                    Vue.响应式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../react/note.html">
            
                <a href="../react/note.html">
            
                    
                    入门学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../microfrontend/">
            
                <a href="../microfrontend/">
            
                    
                    微前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../microfrontend/about.html">
            
                <a href="../microfrontend/about.html">
            
                    
                    About Microfrontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/vc.html">
            
                <a href="../tools/vc.html">
            
                    
                    VC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../tools/shell.html">
            
                <a href="../tools/shell.html">
            
                    
                    SHELL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../tools/npm-script.html">
            
                <a href="../tools/npm-script.html">
            
                    
                    NPM脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="node.html">
            
                <a href="node.html">
            
                    
                    node中后台方案
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.2" data-path="base.html">
            
                <a href="base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Node单线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="koa.html">
            
                <a href="koa.html">
            
                    
                    KOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="sequelize.html">
            
                <a href="sequelize.html">
            
                    
                    sequelize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../linux/base.html">
            
                <a href="../linux/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    mySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../mysql/base.html">
            
                <a href="../mysql/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../other/">
            
                <a href="../other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../other/fis.html">
            
                <a href="../other/fis.html">
            
                    
                    Fis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../other/tips.html">
            
                <a href="../other/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../other/exception.html">
            
                <a href="../other/exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../other/render.html">
            
                <a href="../other/render.html">
            
                    
                    BS Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../other/print.html">
            
                <a href="../other/print.html">
            
                    
                    前端打印方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../other/electron.html">
            
                <a href="../other/electron.html">
            
                    
                    Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../other/saas.html">
            
                <a href="../other/saas.html">
            
                    
                    Saas方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../other/autopks.html">
            
                <a href="../other/autopks.html">
            
                    
                    多系统上线解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="../other/wePay.html">
            
                <a href="../other/wePay.html">
            
                    
                    微信公众号接入方案（支付）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="../other/fecommon.html">
            
                <a href="../other/fecommon.html">
            
                    
                    FE组件库方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../lsh/mis-solve.html">
            
                <a href="../lsh/mis-solve.html">
            
                    
                    MIS-前端改造解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../GITBOOK.html">
            
                <a href="../GITBOOK.html">
            
                    
                    About Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../J/">
            
                <a href="../J/">
            
                    
                    LZJ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../J/sum.html">
            
                <a href="../J/sum.html">
            
                    
                    2018年终
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x7840;">&#x57FA;&#x7840;</h1>
<h2 id="commonjs">CommonJS</h2>
<ul>
<li>&#x6BCF;&#x4E2A;js&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;</li>
<li>&#x6A21;&#x5757;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x53D8;&#x91CF;&#xFF1A;<code>module.exports = variable;</code></li>
<li>&#x5F15;&#x7528;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x7684;&#x53D8;&#x91CF;&#xFF1A;<code>var ref = require(&apos;module_name&apos;);</code></li>
</ul>
<h3 id="commonjs&#x539F;&#x7406;">CommonJS&#x539F;&#x7406;</h3>
<ul>
<li>&#x6A21;&#x5757;&#x7684;&#x9694;&#x79BB;&#xFF1A;Javascript&#x662F;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x652F;&#x6301;closure&#x3002;&#x628A;&#x6A21;&#x5757;&#x4EE3;&#x7801;&#x6254;&#x5230;&#x4E00;&#x4E2A;&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;&#x91CC;&#x9762;&#xFF0C;&#x5B9E;&#x73B0;&#x5C01;&#x95ED;&#x4F5C;&#x7528;&#x57DF;/&#x547D;&#x540D;&#x7A7A;&#x95F4;</li>
<li>module.exports&#xFF1A;Node&#x4E8B;&#x5148;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;-module&#xFF08;&#x6709;load&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;module.exports&#xFF09;&#x3002;&#x5728;&#x52A0;&#x8F7D;&#x51FD;&#x6570;&#x4E2D;&#xFF08;load&#x65B9;&#x6CD5;&#xFF09;module&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF08;&#x5728;&#x6A21;&#x5757;&#x5185;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;module&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x53C2;&#xFF09;&#x3002;&#x3002;&#x3002;&#x3002;</li>
</ul>
<h3 id="moduleexports-vs-exports">module.exports vs exports</h3>
<ul>
<li>&#x533A;&#x522B;&#xFF1A;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5BF9;exports&#x8D4B;&#x503C;</li>
<li>&#x539F;&#x56E0;&#xFF1A;</li>
</ul>
<h2 id="&#x539F;&#x751F;&#x6A21;&#x5757;">&#x539F;&#x751F;&#x6A21;&#x5757;</h2>
<h3 id="&#x4E00;&#x3001;&#x7F51;&#x7EDC;">&#x4E00;&#x3001;&#x7F51;&#x7EDC;</h3>
<h4 id="net">net</h4>
<p>&#x7528;&#x4E8E;TCM&#x670D;&#x52A1;&#xFF1A;</p>
<ul>
<li>&#x4F20;&#x8F93;&#x63A7;&#x5236;&#x534F;&#x8BAE;&#xFF0C;&#x4F20;&#x8F93;&#x5C42;&#xFF0C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF08;&#x4E24;&#x4E2A;&#x5957;&#x63A5;&#x5B57;&#x5F62;&#x6210;&#x8FDE;&#x63A5;&#xFF0C;&#x4F20;&#x8F93;&#x6570;&#x636E;&#xFF09;</li>
<li>a. &#x53D1;&#x9001;&#x7AEF;&#xFF1A;&#x5BF9;&#x5C0F;&#x6570;&#x636E;&#x5305;&#x6709;&#x4F18;&#x5316;&#x7B56;&#x7565;&#x2014;&#x2014;Nagle&#x7B97;&#x6CD5;&#xFF08;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x5457;&#x88AB;&#x5EF6;&#x8FDF;&#x53D1;&#x9001;&#xFF09; =&gt; socket.setNoDelay(true) </li>
<li>b. &#x63A5;&#x6536;&#x7AEF;&#xFF1A;&#x6709;&#x5408;&#x5E76;&#x5C0F;&#x6570;&#x636E;&#x5305;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x56E0;&#x6B64;data&#x7684;&#x89E6;&#x53D1;&#x4E0E;client&#x7AEF;&#x7684;send&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x662F;1V1</li>
<li>Demo:<ul>
<li><a href="git@github.com:JessieLee15/FeSaasService.git">&#x670D;&#x52A1;&#x7AEF;: try/test01</a></li>
<li><a href="git@github.com:JessieLee15/FeSaasService.git">&#x5BA2;&#x6237;&#x7AEF;: try/test01</a></li>
</ul>
</li>
</ul>
<h4 id="dgram">dgram</h4>
<p>&#x7528;&#x4E8E;UDP&#x670D;&#x52A1;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x6570;&#x636E;&#x5305;&#x534F;&#x8BAE;&#xFF0C;&#x4F20;&#x8F93;&#x5C42;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#xFF08;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5BF9;&#x6BD4;TCP&#xFF0C;TCP&#x662F;&#x9762;&#x5411;&#x94FE;&#x63A5;&#x7684;&#xFF0C;&#x94FE;&#x63A5;&#x4E00;&#x65E6;&#x5EFA;&#x7ACB;&#xFF0C;&#x5728;&#x901A;&#x8BAF;&#x53CC;&#x65B9;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x65B9;&#x4E3B;&#x52A8;&#x65AD;&#x5F00;&#x94FE;&#x63A5;&#x4E4B;&#x524D;TCP&#x90FD;&#x4F1A;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x4E0B;&#x53BB;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;TCP&#x670D;&#x52A1;&#x901A;&#x4FE1;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x65B0;&#x5EFA;&#x5957;&#x63A5;&#x5B57;&#xFF1B;&#x4F53;&#x73B0;&#xFF1A;server.close()&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4F5C;&#x7528;&#x662F;&#x4F7F;server&#x505C;&#x6B62;&#x63A5;&#x53D7;&#x65B0;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x4FDD;&#x6301;&#x5F53;&#x524D;&#x5B58;&#x5728;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x8FDE;&#x63A5;&#x90FD;&#x65AD;&#x5F00;&#x540E;&#xFF0C;&#x624D;&#x89E6;&#x53D1;server&#x7684;close&#x4E8B;&#x4EF6;&#xFF09;&#xFF1B;&#x4E00;&#x4E2A;&#x5957;&#x63A5;&#x5B57;&#x53EF;&#x4E0E;&#x591A;&#x4E2A;UDP&#x670D;&#x52A1;&#x901A;&#x4FE1;</li>
<li>&#x4E0D;&#x53EF;&#x9760;&#x3001;&#x4E22;&#x5305;&#xFF0C;&#x65E0;&#x9700;&#x8FDE;&#x63A5;&#x3001;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x5C11;&#x3001;&#x5FEB;&#x901F;&#x7075;&#x6D3B;</li>
<li>Demo:<ul>
<li><a href="git@github.com:JessieLee15/FeSaasService.git">&#x670D;&#x52A1;&#x7AEF;: try/test02</a></li>
<li><a href="git@github.com:JessieLee15/FeSaasService.git">&#x5BA2;&#x6237;&#x7AEF;: try/test02</a></li>
</ul>
</li>
</ul>
<h4 id="httphttps">http/https</h4>
<p>&#x7528;&#x4E8E;HTTP/HTTPS&#x670D;&#x52A1;&#xFF1A;</p>
<ul>
<li>&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x6784;&#x5EFA;&#x5728;TCP&#x4E4B;&#x4E0A;&#xFF0C;&#x5C5E;&#x4E8E;&#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;</li>
<li>node&#x4E2D;&#x7EE7;&#x627F;&#x81EA;net&#x6A21;&#x5757;</li>
<li>&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#xFF0C;&#x5E76;&#x4E0D;&#x4E3A;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;</li>
<li>&#x4F7F;&#x7528;&#xFF1A;<ul>
<li>res.setHeader()/res.writeHeader():  &#x53EA;&#x6709;&#x8C03;&#x7528;writeHeader&#xFF0C;&#x62A5;&#x6587;&#x5934;&#x624D;&#x4F1A;&#x5199;&#x5165;&#x8FDE;&#x63A5;</li>
<li>res.write()/res.end(): end&#x65B9;&#x6CD5;&#x4F1A;&#x5148;&#x8C03;&#x7528;write&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#x544A;&#x77E5;server&#x6B64;&#x6B21;&#x76F8;&#x5E94;&#x7ED3;&#x675F;&#xFF08;&#x6B64;&#x8FDE;&#x63A5;&#x5C06;&#x7528;&#x4E8E;&#x4E0B;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x6216;&#x5173;&#x95ED;&#xFF09;<ul>
<li>&#x54CD;&#x5E94;&#x7ED3;&#x675F;&#x65F6;&#x52A1;&#x5FC5;&#x5173;&#x95ED;&#x8FDE;&#x63A5; - &#x8C03;&#x7528;end</li>
<li>&#x5EF6;&#x8FDF;&#x8C03;&#x7528;end: &#x5B9E;&#x73B0;&#x957F;&#x8FDE;&#x63A5;</li>
</ul>
</li>
<li>&#x4E8B;&#x4EF6;&#xFF1A;</li>
</ul>
</li>
<li>HTTP&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;http.request() =&gt; return http.ClientRequest</li>
<li>HTTP&#x4EE3;&#x7406;&#xFF08;&#x8FDE;&#x63A5;&#x6C60;&#xFF09;&#xFF1A;ClientRequest&#x57FA;&#x4E8E;TCP&#xFF0C;&#x5728;keep-alive&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5E95;&#x5C42;&#x4F1A;&#x8BDD;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x591A;&#x6B21;&#x8BF7;&#x6C42;&#xFF1B;http&#x6A21;&#x5757;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;http.globalAgent&#x7528;&#x4E8E;&#x91CD;&#x7528;TCP&#x8FDE;&#x63A5;&#xFF0C;&#x7BA1;&#x7406;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF08;host+port&#xFF09;&#x8FDE;&#x63A5;&#x3002;&#x9ED8;&#x8BA4;&#x5BF9;&#x540C;&#x4E00;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x8FDE;&#x63A5;&#x6700;&#x591A;&#x53EF;&#x521B;&#x5EFA;5&#x4E2A;</li>
</ul>
<h4 id="websocket">WebSocket</h4>
<ul>
<li>node&#x6CA1;&#x6709;&#x5185;&#x7F6E;&#x7684;WebSocket&#x5E93;&#xFF0C;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x793E;&#x533A;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x9996;&#x5148;&#x53D1;&#x8D77;HTTP&#x8BF7;&#x6C42;&#xFF08;&#x63E1;&#x624B;&#xFF0C;upgrade&#x534F;&#x8BAE;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5207;&#x6362;&#x534F;&#x8BAE;&#xFF0C;&#x54CD;&#x5E94;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;</li>
<li>&#x4E4B;&#x540E;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x4F7F;&#x7528;WebSocket&#x7684;&#x6570;&#x636E;&#x5E27;&#x534F;&#x8BAE;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="node.html" class="navigation navigation-prev " aria-label="Previous page: node中后台方案">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="thread.html" class="navigation navigation-next " aria-label="Next page: Node单线程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础","level":"1.12.2","depth":2,"next":{"title":"Node单线程","level":"1.12.3","depth":2,"path":"node/thread.md","ref":"node/thread.md","articles":[]},"previous":{"title":"node中后台方案","level":"1.12.1","depth":2,"path":"node/node.md","ref":"node/node.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"执着任性 不易相处","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"node/base.md","mtime":"2020-04-23T09:15:08.689Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-24T10:03:00.216Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

