
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>模块 · 执着任性 不易相处</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../browser/" />
    
    
    <link rel="prev" href="object.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TODOS.html">
            
                <a href="../TODOS.html">
            
                    
                    TODOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/iframe.html">
            
                <a href="../html/iframe.html">
            
                    
                    iframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../css/css.html">
            
                <a href="../css/css.html">
            
                    
                    css 选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../css/flow-normal.html">
            
                <a href="../css/flow-normal.html">
            
                    
                    css 排版-正常流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../css/flow-flex.html">
            
                <a href="../css/flow-flex.html">
            
                    
                    css 排版-Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    css 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../css/alignment.html">
            
                <a href="../css/alignment.html">
            
                    
                    css 居中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="points.html">
            
                <a href="points.html">
            
                    
                    points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="closure.html">
            
                <a href="closure.html">
            
                    
                    closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="runtime.html">
            
                <a href="runtime.html">
            
                    
                    JavaScript 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="type.html">
            
                <a href="type.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="object.html">
            
                <a href="object.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="module.html">
            
                <a href="module.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../browser/">
            
                <a href="../browser/">
            
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../browser/keng.html">
            
                <a href="../browser/keng.html">
            
                    
                    坑坑坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../browser/url.html">
            
                <a href="../browser/url.html">
            
                    
                    你了解URL吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../browser/browser-work.html">
            
                <a href="../browser/browser-work.html">
            
                    
                    浏览器如何工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../network/">
            
                <a href="../network/">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../network/protocol.html">
            
                <a href="../network/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../network/HTTP.html">
            
                <a href="../network/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../network/ajax.html">
            
                <a href="../network/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/api.html">
            
                <a href="../vue/api.html">
            
                    
                    Vue.API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/responsive.html">
            
                <a href="../vue/responsive.html">
            
                    
                    Vue.响应式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../react/note.html">
            
                <a href="../react/note.html">
            
                    
                    入门学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../microfrontend/">
            
                <a href="../microfrontend/">
            
                    
                    微前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../microfrontend/about.html">
            
                <a href="../microfrontend/about.html">
            
                    
                    About Microfrontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/vc.html">
            
                <a href="../tools/vc.html">
            
                    
                    VC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../tools/shell.html">
            
                <a href="../tools/shell.html">
            
                    
                    SHELL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../tools/npm-script.html">
            
                <a href="../tools/npm-script.html">
            
                    
                    NPM脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    node中后台方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../node/base.html">
            
                <a href="../node/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../node/thread.html">
            
                <a href="../node/thread.html">
            
                    
                    Node单线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../node/koa.html">
            
                <a href="../node/koa.html">
            
                    
                    KOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../node/sequelize.html">
            
                <a href="../node/sequelize.html">
            
                    
                    sequelize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../linux/base.html">
            
                <a href="../linux/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    mySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../mysql/base.html">
            
                <a href="../mysql/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../other/">
            
                <a href="../other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../other/fis.html">
            
                <a href="../other/fis.html">
            
                    
                    Fis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../other/tips.html">
            
                <a href="../other/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../other/exception.html">
            
                <a href="../other/exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../other/render.html">
            
                <a href="../other/render.html">
            
                    
                    BS Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../other/print.html">
            
                <a href="../other/print.html">
            
                    
                    前端打印方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../other/electron.html">
            
                <a href="../other/electron.html">
            
                    
                    Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../other/saas.html">
            
                <a href="../other/saas.html">
            
                    
                    Saas方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../other/autopks.html">
            
                <a href="../other/autopks.html">
            
                    
                    多系统上线解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="../other/wePay.html">
            
                <a href="../other/wePay.html">
            
                    
                    微信公众号接入方案（支付）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="../other/fecommon.html">
            
                <a href="../other/fecommon.html">
            
                    
                    FE组件库方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../lsh/mis-solve.html">
            
                <a href="../lsh/mis-solve.html">
            
                    
                    MIS-前端改造解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../GITBOOK.html">
            
                <a href="../GITBOOK.html">
            
                    
                    About Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../J/">
            
                <a href="../J/">
            
                    
                    LZJ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../J/sum.html">
            
                <a href="../J/sum.html">
            
                    
                    2018年终
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6A21;&#x5757;">&#x6A21;&#x5757;</h1>
<h1 id="&#x6A21;&#x5757;&#x52A0;&#x8F7D;">&#x6A21;&#x5757;&#x52A0;&#x8F7D;</h1>
<ol>
<li><p>commonJS</p>
<ol>
<li>&#x7279;&#x70B9;&#xFF1A;<ul>
<li>&#x7F13;&#x5B58;</li>
<li>&#x540C;&#x6B65;&#x52A0;&#x8F7D;</li>
</ul>
</li>
<li>&#x73AF;&#x5883;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;</li>
<li>&#x5E94;&#x7528;&#xFF1A;nodejs&#x7684;&#x6A21;&#x5757;&#x89C4;&#x8303;&#x662F;&#x53C2;&#x7167;commonJS&#x5B9E;&#x73B0;&#x7684;</li>
<li>&#x89C4;&#x8303;&#xFF1A;<ul>
<li>&#x5BFC;&#x5165;&#xFF1A;require(&apos;&#x8DEF;&#x5F84;&apos;)</li>
<li>&#x5BFC;&#x51FA;&#xFF1A;module.exports&#x548C;exports</li>
</ul>
</li>
</ol>
</li>
<li><p>AMD</p>
<ol>
<li>&#x7279;&#x70B9;&#xFF1A;<ul>
<li>&#x5F02;&#x6B65;&#x52A0;&#x8F7D;</li>
<li>&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x6027;&#xFF0C;&#x4FBF;&#x4E8E;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x5199;&#x548C;&#x7EF4;&#x62A4;</li>
</ul>
</li>
<li>&#x73AF;&#x5883;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;</li>
<li>&#x5E94;&#x7528;&#xFF1A;requireJS&#x662F;&#x53C2;&#x7167;AMD&#x89C4;&#x8303;&#x5B9E;&#x73B0;&#x7684;</li>
<li>&#x89C4;&#x8303;&#xFF1A;<ul>
<li>&#x5BFC;&#x5165;&#xFF1A;require([&apos;&#x6A21;&#x5757;&#x540D;&#x79F0;&apos;], function (&apos;&#x6A21;&#x5757;&#x53D8;&#x91CF;&#x5F15;&#x7528;&apos;){// &#x4EE3;&#x7801;});</li>
<li>&#x5BFC;&#x51FA;&#xFF1A;define(function (){return &apos;&#x503C;&apos;);</li>
</ul>
</li>
</ol>
</li>
<li><p>CMD</p>
<ol>
<li>&#x7279;&#x70B9;&#xFF1A;<ul>
<li>CMD&#x662F;&#x5728;AMD&#x57FA;&#x7840;&#x4E0A;&#x6539;&#x8FDB;&#x7684;&#x4E00;&#x79CD;&#x89C4;&#x8303;&#xFF0C;&#x548C;AMD&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#x5BF9;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x7684;&#x6267;&#x884C;&#x65F6;&#x673A;&#x5904;&#x7406;&#x4E0D;&#x540C;&#xFF0C;CMD&#x662F;&#x5C31;&#x8FD1;&#x4F9D;&#x8D56;&#xFF0C;&#x800C;AMD&#x662F;&#x524D;&#x7F6E;&#x4F9D;&#x8D56;</li>
<li>CMD loader &#x7684;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5927;&#x4F53;&#x6D41;&#x7A0B;</li>
<li>&#x9996;&#x5148;&#xFF0C;&#x901A;&#x8FC7; use &#x65B9;&#x6CD5;&#x6765;&#x52A0;&#x8F7D;&#x5165;&#x53E3;&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C; &#x5F53;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#xFF0C; &#x4F1A;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5757;&#x3002;use &#x65B9;&#x6CD5;&#x4F1A; check &#x6A21;&#x5757;&#x6709;&#x6CA1;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5219;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x83B7;&#x53D6;&#x6A21;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x5E76;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x3002;</li>
<li>&#x83B7;&#x53D6;&#x5230;&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x6A21;&#x5757;&#x53EF;&#x80FD;&#x8FD8;&#x6CA1;&#x6709; load &#x5B8C;&#x6210;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;&#x6A21;&#x5757;&#x4E0A;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A; &quot;complete&quot; &#x4E8B;&#x4EF6;&#xFF0C;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4F1A;&#x89E6;&#x53D1;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x624D;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x65F6;&#xFF0C;id&#x5C31;&#x662F;&#x6A21;&#x5757;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x901A;&#x8FC7;&#x521B;&#x5EFA; script &#x6807;&#x7B7E;&#x7684;&#x65B9;&#x5F0F;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#xFF08;factory&#xFF09;&#xFF0C;factory &#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A; check factory &#x4E2D;&#x6709;&#x6CA1;&#x6709; require &#x522B;&#x7684;&#x5B50;&#x6A21;&#x5757;:<ul>
<li>&#x5982;&#x679C;&#x6709;&#xFF0C;&#x7EE7;&#x7EED;&#x52A0;&#x8F7D;&#x5176;&#x5B50;&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x5728;&#x5B50;&#x6A21;&#x5757;&#x4E0A;&#x7ED1;&#x5B9A; &quot;complete&quot; &#x4E8B;&#x4EF6;&#xFF0C;&#x6765;&#x89E6;&#x53D1;&#x672C;&#x8EAB; &#x7684; &quot;complete&quot; &#x4E8B;&#x4EF6;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x76F4;&#x63A5;&#x89E6;&#x53D1;&#x672C;&#x8EAB;&#x7684; &quot;complete&quot; &#x4E8B;&#x4EF6;&#x3002;</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x5B50;&#x6A21;&#x5757;&#x4E2D;&#x8FD8;&#x6709;&#x4F9D;&#x8D56;&#xFF0C;&#x5219;&#x4F1A;&#x9012;&#x5F52;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x7531;&#x91CC;&#x5230;&#x5916;&#x7684;&#x4F20;&#x9012;&#xFF0C;&#x5F53;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x90FD; complete &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x5916;&#x5C42;&#x7684;&#x5165;&#x53E3;&#x6A21;&#x5757;&#x624D;&#x4F1A;&#x89E6;&#x53D1; &quot;complete&quot; &#x4E8B;&#x4EF6;&#xFF0C;use &#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x624D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</li>
</ul>
</li>
<li>&#x73AF;&#x5883;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;</li>
<li>&#x5E94;&#x7528;&#xFF1A;</li>
<li>&#x89C4;&#x8303;&#xFF1A;<ul>
<li>&#x5BFC;&#x5165;&#xFF1A;define(function(require, exports, module) {});</li>
<li>&#x5BFC;&#x51FA;&#xFF1A;define(function (){return &apos;&#x503C;&apos;);<pre><code class="lang-js"><span class="hljs-comment">// a.js</span>
define(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">require, exports, module</span>)</span>{
&#x3000;&#x3000;exports.a = <span class="hljs-string">&apos;hello world&apos;</span>;
});
<span class="hljs-comment">// b.js</span>
define(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">require, exports, module</span>)</span>{
<span class="hljs-keyword">var</span> moduleA = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./a.js&apos;</span>);
<span class="hljs-built_in">console</span>.log(moduleA.a); <span class="hljs-comment">// &#x6253;&#x5370;&#x51FA;&#xFF1A;hello world</span>
});
</code></pre>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<ol>
<li><p>UMD</p>
<ol>
<li>&#x7279;&#x70B9;&#xFF1A;<ul>
<li>&#x517C;&#x5BB9;AMD&#x548C;commonJS&#x89C4;&#x8303;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x8FD8;&#x517C;&#x5BB9;&#x5168;&#x5C40;&#x5F15;&#x7528;&#x7684;&#x65B9;&#x5F0F;</li>
</ul>
</li>
<li>&#x73AF;&#x5883;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;</li>
<li>&#x5E94;&#x7528;&#xFF1A;seajs&#x662F;&#x53C2;&#x7167;UMD&#x89C4;&#x8303;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;requireJS&#x7684;&#x6700;&#x65B0;&#x7684;&#x51E0;&#x4E2A;&#x7248;&#x672C;&#x4E5F;&#x662F;&#x90E8;&#x5206;&#x53C2;&#x7167;&#x4E86;UMD&#x89C4;&#x8303;&#x7684;&#x5B9E;&#x73B0;</li>
<li><p>&#x89C4;&#x8303;&#xFF1A;&#x65E0;</p>
<pre><code class="lang-js"><span class="hljs-comment">//&#x5E38;&#x89C4;&#x5199;&#x6CD5;</span>
(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">root, factory</span>) </span>{
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> define === <span class="hljs-string">&apos;function&apos;</span> &amp;&amp; define.amd) {
    <span class="hljs-comment">//AMD</span>
    define([<span class="hljs-string">&apos;jquery&apos;</span>], factory);
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> exports === <span class="hljs-string">&apos;object&apos;</span>) {
    <span class="hljs-comment">//Node, CommonJS&#x4E4B;&#x7C7B;&#x7684;</span>
    <span class="hljs-built_in">module</span>.exports = factory(<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jquery&apos;</span>));
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">//&#x6D4F;&#x89C8;&#x5668;&#x5168;&#x5C40;&#x53D8;&#x91CF;(root &#x5373; window)</span>
    root.returnExports = factory(root.jQuery);
}
}(<span class="hljs-keyword">this</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$</span>) </span>{
  <span class="hljs-comment">//&#x65B9;&#x6CD5;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>)</span>{};
  <span class="hljs-comment">//&#x66B4;&#x9732;&#x516C;&#x5171;&#x65B9;&#x6CD5;</span>
  <span class="hljs-keyword">return</span> myFunc;
}));
</code></pre>
</li>
<li><p>ES6 module</p>
<ol>
<li>&#x7279;&#x70B9;&#xFF1A;</li>
<li>&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF08;&#x7F16;&#x8BD1;&#x65F6;&#x52A0;&#x8F7D;&#xFF09;</li>
<li>import&#x548C;export&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x5728;&#x6A21;&#x5757;&#x7684;&#x9876;&#x5C42;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x4EE3;&#x7801;&#x5757;&#x4E4B;&#x4E2D;&#xFF08;&#x5982;&#xFF1A;if&#x8BED;&#x53E5;&#x4E2D;&#xFF09;,import()&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x52A8;&#x6001;&#x6309;&#x9700;&#x52A8;&#x6001;&#x52A0;&#x8F7D;</li>
<li>&#x73AF;&#x5883;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#xFF08;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x652F;&#x6301;&#xFF09;</li>
<li>&#x5E94;&#x7528;&#xFF1A;ES6&#x7684;&#x6700;&#x65B0;&#x8BED;&#x6CD5;&#x652F;&#x6301;&#x89C4;&#x8303;</li>
<li>&#x89C4;&#x8303;&#xFF1A;</li>
<li>&#x5BFC;&#x5165;&#xFF1A;import {&#x6A21;&#x5757;&#x540D;A&#xFF0C;&#x6A21;&#x5757;&#x540D;B...} from &apos;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&apos;  /////  import(&apos;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&apos;).then()&#x65B9;&#x6CD5;</li>
<li>&#x5BFC;&#x51FA;&#xFF1A;export&#x548C;export default</li>
<li>&#x6CE8;&#x610F;&#xFF1A;export&#x53EA;&#x652F;&#x6301;&#x5BF9;&#x8C61;&#x5F62;&#x5F0F;&#x5BFC;&#x51FA;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x503C;&#x7684;&#x5BFC;&#x51FA;&#xFF0C;export default&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6A21;&#x5757;&#x7684;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#xFF0C;&#x53EA;&#x652F;&#x6301;&#x503C;&#x5BFC;&#x51FA;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x5B83;&#x5C31;&#x662F;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x53EB;&#x505A;default&#x7684;&#x53D8;&#x91CF;&#x6216;&#x65B9;&#x6CD5;
```js
/<em>&#x9519;&#x8BEF;&#x7684;&#x5199;&#x6CD5;</em>/
// &#x5199;&#x6CD5;&#x4E00;
export 1;</li>
</ol>
<p>// &#x5199;&#x6CD5;&#x4E8C;
var m = 1;
export m;</p>
<p>// &#x5199;&#x6CD5;&#x4E09;
if (x === 2) {
  import MyModual from &apos;./myModual&apos;;
}</p>
<p>/<em>&#x6B63;&#x786E;&#x7684;&#x4E09;&#x79CD;&#x5199;&#x6CD5;</em>/
// &#x5199;&#x6CD5;&#x4E00;
export var m = 1;</p>
<p>// &#x5199;&#x6CD5;&#x4E8C;
var m = 1;
export {m};</p>
<p>// &#x5199;&#x6CD5;&#x4E09;
var n = 1;
export {n as m};</p>
<p>// &#x5199;&#x6CD5;&#x56DB;
var n = 1;
export default n;</p>
<p>// &#x5199;&#x6CD5;&#x4E94;
if (true) {</p>
<pre><code>import(&apos;./myModule.js&apos;)
.then(({export1, export2}) =&gt; {
  // ...&#xB7;
});
</code></pre><p>}</p>
<p>// &#x5199;&#x6CD5;&#x516D;
Promise.all([
  import(&apos;./module1.js&apos;),
  import(&apos;./module2.js&apos;),
  import(&apos;./module3.js&apos;),
])
.then(([module1, module2, module3]) =&gt; {
  &#xB7;&#xB7;&#xB7;
});
```</p>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="object.html" class="navigation navigation-prev " aria-label="Previous page: 对象">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../browser/" class="navigation navigation-next " aria-label="Next page: Browser">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"模块","level":"1.5.8","depth":2,"next":{"title":"Browser","level":"1.6","depth":1,"path":"browser/README.md","ref":"browser/README.md","articles":[{"title":"坑坑坑","level":"1.6.1","depth":2,"path":"browser/keng.md","ref":"browser/keng.md","articles":[]},{"title":"你了解URL吗","level":"1.6.2","depth":2,"path":"browser/url.md","ref":"browser/url.md","articles":[]},{"title":"浏览器如何工作","level":"1.6.3","depth":2,"path":"browser/browser-work.md","ref":"browser/browser-work.md","articles":[]}]},"previous":{"title":"对象","level":"1.5.7","depth":2,"path":"js/object.md","ref":"js/object.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"执着任性 不易相处","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"js/module.md","mtime":"2019-11-29T01:47:20.149Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-24T10:03:00.216Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

