
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Thread · 执着任性 不易相处</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="type.html" />
    
    
    <link rel="prev" href="es6.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TODOS.html">
            
                <a href="../TODOS.html">
            
                    
                    TODOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/iframe.html">
            
                <a href="../html/iframe.html">
            
                    
                    iframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../css/css.html">
            
                <a href="../css/css.html">
            
                    
                    css 选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../css/flow-normal.html">
            
                <a href="../css/flow-normal.html">
            
                    
                    css 排版-正常流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../css/flow-flex.html">
            
                <a href="../css/flow-flex.html">
            
                    
                    css 排版-Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    css 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../css/alignment.html">
            
                <a href="../css/alignment.html">
            
                    
                    css 居中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="points.html">
            
                <a href="points.html">
            
                    
                    points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="closure.html">
            
                <a href="closure.html">
            
                    
                    closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="runtime.html">
            
                <a href="runtime.html">
            
                    
                    JavaScript 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="type.html">
            
                <a href="type.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="object.html">
            
                <a href="object.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="module.html">
            
                <a href="module.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../browser/">
            
                <a href="../browser/">
            
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../browser/keng.html">
            
                <a href="../browser/keng.html">
            
                    
                    坑坑坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../browser/url.html">
            
                <a href="../browser/url.html">
            
                    
                    你了解URL吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../browser/browser-work.html">
            
                <a href="../browser/browser-work.html">
            
                    
                    浏览器如何工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../network/">
            
                <a href="../network/">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../network/protocol.html">
            
                <a href="../network/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../network/HTTP.html">
            
                <a href="../network/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../network/ajax.html">
            
                <a href="../network/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/api.html">
            
                <a href="../vue/api.html">
            
                    
                    Vue.API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/responsive.html">
            
                <a href="../vue/responsive.html">
            
                    
                    Vue.响应式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../react/note.html">
            
                <a href="../react/note.html">
            
                    
                    入门学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../microfrontend/">
            
                <a href="../microfrontend/">
            
                    
                    微前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../microfrontend/about.html">
            
                <a href="../microfrontend/about.html">
            
                    
                    About Microfrontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/vc.html">
            
                <a href="../tools/vc.html">
            
                    
                    VC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../tools/shell.html">
            
                <a href="../tools/shell.html">
            
                    
                    SHELL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../tools/npm-script.html">
            
                <a href="../tools/npm-script.html">
            
                    
                    NPM脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    node中后台方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../node/base.html">
            
                <a href="../node/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../node/koa.html">
            
                <a href="../node/koa.html">
            
                    
                    KOA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../linux/base.html">
            
                <a href="../linux/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../other/">
            
                <a href="../other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../other/fis.html">
            
                <a href="../other/fis.html">
            
                    
                    Fis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../other/tips.html">
            
                <a href="../other/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../other/exception.html">
            
                <a href="../other/exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../other/render.html">
            
                <a href="../other/render.html">
            
                    
                    BS Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../other/print.html">
            
                <a href="../other/print.html">
            
                    
                    前端打印方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../other/electron.html">
            
                <a href="../other/electron.html">
            
                    
                    Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../other/saas.html">
            
                <a href="../other/saas.html">
            
                    
                    Saas方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../other/autopks.html">
            
                <a href="../other/autopks.html">
            
                    
                    多系统上线解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../other/wePay.html">
            
                <a href="../other/wePay.html">
            
                    
                    微信公众号接入方案（支付）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../other/fecommon.html">
            
                <a href="../other/fecommon.html">
            
                    
                    FE组件库方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../lsh/mis-solve.html">
            
                <a href="../lsh/mis-solve.html">
            
                    
                    MIS-前端改造解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../GITBOOK.html">
            
                <a href="../GITBOOK.html">
            
                    
                    About Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../J/">
            
                <a href="../J/">
            
                    
                    LZJ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../J/sum.html">
            
                <a href="../J/sum.html">
            
                    
                    2018年终
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Thread</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="thread">Thread</h1>
<p>js&#x6267;&#x884C;&#x73AF;&#x5883;&#xFF1A;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x7ED9;js&#x4EFB;&#x52A1;&#x5F00;&#x4E86;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x6392;&#x961F;&#x6267;&#x884C;&#xFF0C;&#x9047;&#x5230;&#x957F;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x6216;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x9875;&#x9762;&#x5C31;&#x4F1A;&#x65E0;&#x54CD;&#x5E94;&#x3002;</p>
<p>js&#x7684;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#xFF1A;&#x672C;&#x8D28;&#x8FD8;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x53EA;&#x662F;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x6A21;&#x5F0F;&#x4E0D;&#x540C; &#xFF08;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x4E0D;&#x5177;&#x6709;&#x201C;&#x5835;&#x585E;&#x201D;&#x6548;&#x5E94;&#xFF0C;&#x4E3A;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#x6267;&#x884C;&#xFF09;</p>
<h2 id="js&#x7684;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;">js&#x7684;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;</h2>
<h4 id="&#x4E00;-&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF08;callback&#xFF09;">&#x4E00;. &#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF08;Callback&#xFF09;</h4>
<p>&#x7B80;&#x5355;&#x3001;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x548C;&#x5B9E;&#x73B0;&#xFF1B;&#x4E0D;&#x5229;&#x4E8E;&#x9605;&#x8BFB;&#x548C;&#x7EF4;&#x62A4;&#xFF0C;&#x8026;&#x5408;&#x9AD8;&#xFF0C;&#x5BFC;&#x81F4;Callback Hell&#xFF1B; &#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x53EA;&#x80FD;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF1B;try catch&#x6355;&#x83B7;&#x4E0D;&#x5230;&#x5F02;&#x5E38;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;return</p>
<pre><code class="lang-javascript">ajax(url, () =&gt; {
   <span class="hljs-comment">// &#x5904;&#x7406;&#x903B;&#x8F91;</span>
   ajax(url1, () =&gt; {
       <span class="hljs-comment">// &#x5904;&#x7406;&#x903B;&#x8F91;</span>
       ajax(url2, () =&gt; {
           <span class="hljs-comment">// &#x5904;&#x7406;&#x903B;&#x8F91;</span>
       })
   })
})
</code></pre>
<h4 id="&#x4E8C;-&#x4E8B;&#x4EF6;&#x76D1;&#x542C;">&#x4E8C;. &#x4E8B;&#x4EF6;&#x76D1;&#x542C;</h4>
<p>&#x4EE3;&#x7801;&#x987A;&#x5E8F;&#x4E0D;&#x4EE3;&#x8868;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x63A7;&#x5236;&#x6267;&#x884C;
&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x53EF;&#x7ED1;&#x5B9A;&#x591A;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x53EF;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x53BB;&#x8026;&#x5408;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x6A21;&#x5757;&#x5316;&#xFF1B; &#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x578B;&#xFF0C;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;&#x4E0D;&#x6E05;&#x6670;&#xFF0C;&#x9605;&#x8BFB;&#x6027;&#x5DEE;</p>
<pre><code class="lang-javascript">f1.on(<span class="hljs-string">&apos;done&apos;</span>, f2);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>) </span>{
 setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
   <span class="hljs-comment">// ...</span>
   f1.trigger(<span class="hljs-string">&apos;done&apos;</span>);
 }, <span class="hljs-number">1000</span>);
}
</code></pre>
<h4 id="&#x4E09;-&#x53D1;&#x5E03;&#x8BA2;&#x9605;publish-subscribe-patternobserver-partten">&#x4E09;. &#x53D1;&#x5E03;&#x8BA2;&#x9605;(publish-subscribe pattern/observer partten)</h4>
<p>&#x540C;&#x201C;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x201D;&#x7C7B;&#x4F3C;&#xFF1B;&#x51FA;&#x73B0;&#x201C;&#x6D88;&#x606F;&#x4E2D;&#x5FC3;&#x201D;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x4FE1;&#x53F7;</p>
<h4 id="&#x56DB;-promisea">&#x56DB;. Promise/A+</h4>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x65E0;&#x6CD5;&#x53D6;&#x6D88; Promise&#xFF0C;&#x9519;&#x8BEF;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6355;&#x83B7;</p>
<h5 id="1-promise-&#x72B6;&#x6001;">1. Promise &#x72B6;&#x6001;</h5>
<ol>
<li>Pending - Promise&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x65F6;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;</li>
<li>Fulfilled - &#x6210;&#x529F;&#x7684;&#x72B6;&#x6001;</li>
<li>Rejected - &#x5931;&#x8D25;&#x7684;&#x72B6;&#x6001;</li>
</ol>
<p>resolved =&gt; then</p>
<p>rejected =&gt; catch</p>
<p><strong>&#x8FD9;&#x4E2A;&#x627F;&#x8BFA;&#x4E00;&#x65E6;&#x4ECE;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x53D8;&#x6210;&#x5176;&#x4ED6;&#x72B6;&#x6001;&#x5C31;&#x6C38;&#x8FDC;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#x72B6;&#x6001;&#x4E86;</strong></p>
<p><strong>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6784;&#x9020;Promise&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x7684;&#xFF1A;</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
 <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;new Promise&apos;</span>)
 resolve(<span class="hljs-string">&apos;success&apos;</span>)
})
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;end&apos;</span>)
<span class="hljs-comment">// new Promise</span>
<span class="hljs-comment">//end</span>
</code></pre>
<h5 id="2-promise-&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;">2. Promise &#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;</h5>
<ul>
<li>&#x6BCF;&#x6B21;&#x8FD4;&#x56DE;&#x7684;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Promise&#x5B9E;&#x4F8B;</li>
<li>&#x5982;&#x679C;then&#x4E2D;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x4F20;&#x9012;&#x4E0B;&#x4E00;&#x6B21;then&#x4E2D;&#x7684;&#x6210;&#x529F;&#x56DE;&#x8C03;</li>
<li>then&#x4E2D;&#x4F7F;&#x7528;return&#xFF1A;&#x4F1A;&#x88AB;Promise.resolve()&#x5305;&#x88C5;</li>
<li>catch &#x4F1A;&#x6355;&#x83B7;&#x5230;&#x6CA1;&#x6709;&#x6355;&#x83B7;&#x7684;&#x5F02;&#x5E38;</li>
</ul>
<h4 id="&#x4E94;-&#x751F;&#x6210;&#x5668;-generatorsyield">&#x4E94;. &#x751F;&#x6210;&#x5668; Generators/yield</h4>
<ul>
<li>es6&#x8BED;&#x6CD5;</li>
<li>&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x51FD;&#x6570;&#x6267;&#x884C;</li>
<li><strong>generator/iterator&#x5E76;&#x975E;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#xFF0C;&#x662F;&#x4E00;&#x4E9B;&#x6846;&#x67B6;&#xFF08;co&#xFF09;&#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x7279;&#x6027;&#x6765;&#x6A21;&#x62DF;async/await&#xFF1B;&#x4F46;&#x662F;generator/iterator&#x5E76;&#x975E;&#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;</strong><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> *<span class="hljs-title">foo</span>(<span class="hljs-params">x</span>) </span>{
<span class="hljs-keyword">let</span> y = <span class="hljs-number">2</span> * (<span class="hljs-keyword">yield</span> (x + <span class="hljs-number">1</span>))
<span class="hljs-keyword">let</span> z = <span class="hljs-keyword">yield</span> (y / <span class="hljs-number">3</span>)
<span class="hljs-keyword">return</span> (x + y + z)
}
<span class="hljs-keyword">let</span> it = foo(<span class="hljs-number">5</span>)
<span class="hljs-built_in">console</span>.log(it.next())   <span class="hljs-comment">// =&gt; {value: 6, done: false}</span>
<span class="hljs-built_in">console</span>.log(it.next(<span class="hljs-number">12</span>)) <span class="hljs-comment">// =&gt; {value: 8, done: false}</span>
<span class="hljs-built_in">console</span>.log(it.next(<span class="hljs-number">13</span>)) <span class="hljs-comment">// =&gt; {value: 42, done: true}</span>
</code></pre>
</li>
</ul>
<h4 id="asyncawait">async/await</h4>
<ul>
<li>async/await &#x662F;&#x57FA;&#x4E8E; Promise &#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5B83;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x666E;&#x901A;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>async/await &#x4E0E; Promise &#x4E00;&#x6837;&#xFF0C;&#x662F;&#x975E;&#x963B;&#x585E;&#x7684;</li>
</ul>
<p>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5982;&#x679C;&#x52A0;&#x4E0A; async &#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Promise</p>
<h5 id="asyncawait-&#x5E76;&#x53D1;&#x8BF7;&#x6C42;">Async/Await &#x5E76;&#x53D1;&#x8BF7;&#x6C42;</h5>
<p><strong>&#x5F15;&#x7528;&#x53CA;&#x53C2;&#x8003;&#x8D44;&#x6E90;</strong>: </p>
<p><a href="https://mp.weixin.qq.com/s/Y21LMWcEatoBvtnqvQyxXg" target="_blank">js&#x7684;&#x540C;&#x6B65;&#x5F02;&#x6B65;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="es6.html" class="navigation navigation-prev " aria-label="Previous page: ES6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="type.html" class="navigation navigation-next " aria-label="Next page: 类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Thread","level":"1.5.5","depth":2,"next":{"title":"类型","level":"1.5.6","depth":2,"path":"js/type.md","ref":"js/type.md","articles":[]},"previous":{"title":"ES6","level":"1.5.4","depth":2,"path":"js/es6.md","ref":"js/es6.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"执着任性 不易相处","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"js/thread.md","mtime":"2019-06-20T07:59:50.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-06T07:56:19.884Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

