
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类型 · 执着任性 不易相处</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="object.html" />
    
    
    <link rel="prev" href="thread.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TODOS.html">
            
                <a href="../TODOS.html">
            
                    
                    TODOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/iframe.html">
            
                <a href="../html/iframe.html">
            
                    
                    iframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../css/css.html">
            
                <a href="../css/css.html">
            
                    
                    css 选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../css/flow-normal.html">
            
                <a href="../css/flow-normal.html">
            
                    
                    css 排版-正常流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../css/flow-flex.html">
            
                <a href="../css/flow-flex.html">
            
                    
                    css 排版-Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../css/animation.html">
            
                <a href="../css/animation.html">
            
                    
                    css 动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="points.html">
            
                <a href="points.html">
            
                    
                    points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="closure.html">
            
                <a href="closure.html">
            
                    
                    closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="runtime.html">
            
                <a href="runtime.html">
            
                    
                    JavaScript 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="type.html">
            
                <a href="type.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="object.html">
            
                <a href="object.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../browser/">
            
                <a href="../browser/">
            
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../browser/keng.html">
            
                <a href="../browser/keng.html">
            
                    
                    坑坑坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../browser/url.html">
            
                <a href="../browser/url.html">
            
                    
                    你了解URL吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../browser/browser-work.html">
            
                <a href="../browser/browser-work.html">
            
                    
                    浏览器如何工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../network/">
            
                <a href="../network/">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../network/protocol.html">
            
                <a href="../network/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../network/HTTP.html">
            
                <a href="../network/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../network/ajax.html">
            
                <a href="../network/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/api.html">
            
                <a href="../vue/api.html">
            
                    
                    Vue.API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/responsive.html">
            
                <a href="../vue/responsive.html">
            
                    
                    Vue.响应式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../react/note.html">
            
                <a href="../react/note.html">
            
                    
                    入门学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../microfrontend/">
            
                <a href="../microfrontend/">
            
                    
                    微前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../microfrontend/about.html">
            
                <a href="../microfrontend/about.html">
            
                    
                    About Aicrofrontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/vc.html">
            
                <a href="../tools/vc.html">
            
                    
                    VC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../tools/shell.html">
            
                <a href="../tools/shell.html">
            
                    
                    SHELL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../tools/npm-script.html">
            
                <a href="../tools/npm-script.html">
            
                    
                    NPM脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../node/base.html">
            
                <a href="../node/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../other/">
            
                <a href="../other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../other/fis.html">
            
                <a href="../other/fis.html">
            
                    
                    Fis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../other/tips.html">
            
                <a href="../other/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../other/exception.html">
            
                <a href="../other/exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../other/render.html">
            
                <a href="../other/render.html">
            
                    
                    BS Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../other/print.html">
            
                <a href="../other/print.html">
            
                    
                    前端打印方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../other/electron.html">
            
                <a href="../other/electron.html">
            
                    
                    Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../other/saas.html">
            
                <a href="../other/saas.html">
            
                    
                    Saas方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../other/autopks.html">
            
                <a href="../other/autopks.html">
            
                    
                    多系统上线解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../other/wePay.html">
            
                <a href="../other/wePay.html">
            
                    
                    微信公众号接入方案（支付）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../other/node.html">
            
                <a href="../other/node.html">
            
                    
                    node中后台方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../lsh/mis-solve.html">
            
                <a href="../lsh/mis-solve.html">
            
                    
                    MIS-前端改造解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../GITBOOK.html">
            
                <a href="../GITBOOK.html">
            
                    
                    About Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../J/">
            
                <a href="../J/">
            
                    
                    LZJ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../J/sum.html">
            
                <a href="../J/sum.html">
            
                    
                    2018年终
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7C7B;&#x578B;-&#xFF08;&#x8FD0;&#x884C;&#x65F6;&#xFF09;">&#x7C7B;&#x578B; &#xFF08;&#x8FD0;&#x884C;&#x65F6;&#xFF09;</h1>
<h2 id="&#x57FA;&#x7840;">&#x57FA;&#x7840;</h2>
<p>JavaScript&#x8BED;&#x8A00;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x503C;&#x90FD;&#x5C5E;&#x4E8E;&#x67D0;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;JavaScript&#x89C4;&#x5B9A;&#x4E86;7&#x4E2D;&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#xFF1A;</p>
<ol>
<li>Undefined</li>
<li>Null</li>
<li>Boolean</li>
<li>String</li>
<li>Number</li>
<li>Symbol</li>
<li>Object</li>
</ol>
<h3 id="undefined-null">Undefined Null</h3>
<ul>
<li><p>Undefined&#x7C7B;&#x578B;&#x8868;&#x793A;&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x503C; - undefined&#x3002; MDN:</p>
<p><em>undefined is a property of the global object; i.e., it is a variable in global scope. The initial value of undefined is the primitive value undefined.</em></p>
<p><em>In modern browsers (JavaScript 1.8.5 / Firefox 4+), undefined is a non-configurable, non-writable property per the ECMAScript 5 specification. Even when this is not the case, avoid overriding it.</em></p>
</li>
<li><p>Null&#x7C7B;&#x578B;&#x4E5F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x503C; - null&#xFF0C;&#x5176;&#x8BED;&#x4E49;&#x8868;&#x793A;&#x201C;&#x7A7A;&#x503C;&#x201D;&#x3002;</p>
<p>null&#x662F;JavaScript&#x5173;&#x952E;&#x5B57;&#x3002;</p>
</li>
<li><p>null&#x8868;&#x793A;&#x201C;&#x5B9A;&#x4E49;&#x4E86;&#x4F46;&#x662F;&#x4E3A;&#x7A7A;&#x201D;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x628A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x4E3A;undefined&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x503C;&#x4E3A;undefined&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x90FD;&#x662F;&#x672A;&#x8D4B;&#x503C;&#x7684;&#x81EA;&#x7136;&#x72B6;&#x6001;&#x3002;</p>
</li>
</ul>
<h4 id="0--false-null-undefined">0 &quot;&quot; false null undefined</h4>
<p>typeof:</p>
<ol>
<li>false -&gt; boolean</li>
<li>0 -&gt; number</li>
<li>&quot;&quot; -&gt; string</li>
<li>null -&gt; object</li>
<li>undefined -&gt; undefined</li>
</ol>
<p>&#x5173;&#x4E8E;&#x5224;&#x65AD;&#xFF1A;</p>
<ul>
<li>false&#x7C7B;&#xFF1A; 0 &quot;&quot; false</li>
<li>&#x5176;&#x4ED6;&#xFF1A; null undefined</li>
</ul>
<h3 id="string">String</h3>
<ul>
<li>&#x6700;&#x5927;&#x957F;&#x5EA6;&#xFF1A; 2^53 - 1 &#xFF08;&#x53D7;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7F16;&#x7801;&#x957F;&#x5EA6;&#x5F71;&#x54CD;&#xFF09;</li>
<li>String&#x7684;&#x610F;&#x4E49;&#x5E76;&#x975E;&#x201C;&#x5B57;&#x7B26;&#x4E32;&#x201D;&#xFF0C;&#x800C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;UTF16&#x7F16;&#x7801;&#xFF08;charAt&#x3001;charCodeAt&#x3001;length&#x7B49;&#x65B9;&#x6CD5;&#x90FD;&#x662F;UTF16&#x7F16;&#x7801;&#xFF09;</li>
<li>JavaScript&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x53D8;&#x66F4;&#x7684;&#x3002;&#x5177;&#x6709;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x7279;&#x5F81;</li>
<li>&#x5904;&#x7406;BMP&#xFF08;&#x8D85;&#x51FA;U+0000 - U+FFFF&#x8303;&#x56F4;&#xFF09;&#x7684;&#x5B57;&#x7B26;&#x65F6;&#xFF0C;&#x683C;&#x5916;&#x5C0F;&#x5FC3;&#xFF1B;&#x6B64;&#x8BBE;&#x8BA1;&#x7EE7;&#x627F;&#x81EA;Java</li>
</ul>
<h3 id="number">Number</h3>
<ul>
<li>&#x57FA;&#x672C;&#x7B26;&#x5408;IEEE 754-2008&#x89C4;&#x5B9A;&#x7684;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x89C4;&#x5219;</li>
<li>&#x4F8B;&#x5916;&#x60C5;&#x51B5;&#xFF1A;<ul>
<li>NaN&#xFF0C;&#x5360;&#x7528; 9007199254740990&#xFF0C;&#x539F;&#x672C;&#x662F;&#x7B26;&#x5408;IEEE&#x89C4;&#x5219;&#x7684;&#x6570;&#x5B57;</li>
<li>Infinity&#xFF0C; &#x65E0;&#x7A77;&#x5927;</li>
<li>-Infinity&#xFF0C; &#x65E0;&#x7A77;&#x5C0F;</li>
</ul>
</li>
<li>JavaScript&#x6709; +0 &#x548C; -0&#xFF0C;&#x6CE8;&#x610F;&#x9664;&#x6CD5;&#x4E2D;&#x7684;&#x533A;&#x5206;&#xFF08;&#x68C0;&#x6D4B;&#xFF1A; 1/x &#xFF0C;&#x5224;&#x65AD;&#x65F6;Infinity&#x8FD8;&#x662F;-Infinity&#xFF09;</li>
<li>&#x6CE8;&#x610F;&#x975E;&#x6574;&#x6570;Number&#x7C7B;&#x578B;&#x7CBE;&#x5EA6;&#x95EE;&#x9898;&#x3002;&#x7528;JavaScript&#x63D0;&#x4F9B;&#x7684;&#x6700;&#x5C0F;&#x7CBE;&#x5EA6;&#x503C;&#xFF1A; <code>Math.abs(0.1 + 0.2 - 0.3) &lt;= Number.EPSILON</code></li>
</ul>
<h3 id="symbol">Symbol</h3>
<ul>
<li>ES6&#x5F15;&#x5165;&#x7684;&#x65B0;&#x7C7B;&#x578B;&#xFF1A;&#x4E00;&#x5207;&#x975E;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;key&#x7684;&#x96C6;&#x5408;&#x3002;&#xFF08;ES6&#x89C4;&#x8303;&#x4E2D;&#xFF0C;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;&#x7CFB;&#x7EDF;&#x88AB;&#x7528;Symbol&#x91CD;&#x5851;&#xFF09;</li>
<li>Symbol&#x53EF;&#x4EE5;&#x5177;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x4F46;&#x5373;&#x4F7F;&#x63CF;&#x8FF0;&#x60F3;&#x5410;&#xFF0C;Symbol&#x4E5F;&#x4E0D;&#x76F8;&#x7B49;</li>
<li>&#x521B;&#x5EFA;&#xFF1A; &#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7684;Symbol&#x51FD;&#x6570;&#xFF1A; <code>var mySymbol = Symbol(&apos;my symbol);</code></li>
<li><p>&#x4E00;&#x4E9B;&#x6807;&#x51C6;&#x4E2D;&#x63D0;&#x5230;&#x7684;Symbol&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5168;&#x5C40;&#x7684;Symbol&#x51FD;&#x6570;&#x5C5E;&#x6027;&#x4E2D;&#x627E;&#x5230;&#x3002; &#x7528;Symbol.iterator&#x6765;&#x5B9A;&#x4E49;for...of&#x5728;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x884C;&#x4E3A;&#xFF1A;</p>
<pre><code>var o = new Object;
o[Symbol.iterator] = function(){
  var v = 0;
  return {
    next: function() {
      return {value: v++, done: v &gt; 10}
    }
  }
};

for (var v of o){
  console.log(v); //0 1 2 3 ... 9
}
</code></pre></li>
</ul>
<h3 id="object">Object</h3>
<ul>
<li>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x201C;&#x5C5E;&#x6027;&#x7684;&#x96C6;&#x5408;&#x201D;&#x3002; &#x5C5E;&#x6027;&#x5206;&#x4E3A;&#x6570;&#x636E;&#x5C5E;&#x6027;&#x548C;&#x8BBF;&#x95EE;&#x5668;&#x5C5E;&#x6027;&#xFF0C;&#x4E8C;&#x8005;&#x90FD;&#x662F;key-value&#x7ED3;&#x6784;&#xFF0C;key&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x6216;Symbol&#x7C7B;&#x578B;</li>
<li>&#x7C7B;&#xFF1A; JavaSc&#x4E2D;&#x7684;&#x201C;&#x7C7B;&#x201D;&#x4EC5;&#x4EC5;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#xFF0C;JavaScript&#x662F;&#x65E0;&#x6CD5;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x7684;&#xFF01; &#xFF08;C++&#x548C;Java&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#xFF0C;&#x4E8C;&#x8005;&#x51E0;&#x4E4E;&#x7B49;&#x540C;&#xFF09;</li>
<li>JavaScript&#x4E2D;&#x51E0;&#x4E2A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF1A;Number&#xFF0C;String&#xFF0C;Boolean&#xFF0C;Symbol</li>
<li>Number&#xFF0C;String&#xFF0C;Boolean&#x4E09;&#x4E2A;&#x6784;&#x9020;&#x5668;&#x662F;&#x4E24;&#x7528;&#x7684;&#xFF0C;&#x8DDF;new&#x642D;&#x914D;&#xFF0C;&#x4EA7;&#x751F;&#x5BF9;&#x8C61;&#xFF1B;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</li>
<li>Symbol&#x51FD;&#x6570;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x7528;new&#x8C03;&#x7528;&#x4F1A;&#x8DD1;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x4F46;&#x5B83;&#x4ECD;&#x7136;&#x662F;Symbol&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x5668;</li>
<li>JavaScript&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x4E0A;&#x8BD5;&#x56FE;&#x6A21;&#x7CCA;&#x5BF9;&#x8C61;&#x548C;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x628A;&#x5BF9;&#x8C61;&#x7684;&#x9632;&#x8303;&#x5728;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4E0A;&#x4F7F;&#x7528;&#xFF1A; <code>&apos;hahahah&apos;.charAt(2)</code></li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x7ED9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x7684;&#x65B9;&#x6CD5;&#x80FD;&#x7528;&#x5728;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4E0A;&#xFF1F;&#x8FD0;&#x7B97;&#x7B26;&#x63D0;&#x4F9B;&#x4E86;&#x88C5;&#x7BB1;&#x64CD;&#x4F5C;&#xFF0C;&#x4ED6;&#x4F1A; <strong>&#x636E;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x5BF9;&#x8C61;</strong>&#xFF0C;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x80FD;&#x5728;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x4E0A;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
</ul>
<h2 id="&#x7C7B;&#x578B;&#x8F6C;&#x6362;">&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h2>
<ul>
<li>&#x81ED;&#x540D;&#x662D;&#x8457;&#x7684;&#x201C;==&#x201D;&#xFF0C;&#x636E;&#x8BF4;&#x5C5E;&#x4E8E;&#x8BBE;&#x8BA1;&#x5931;&#x8BEF;&#xFF0C;&#x8BD5;&#x56FE;&#x5B9E;&#x73B0;&#x8DE8;&#x7C7B;&#x578B;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x89C4;&#x5219;&#x590D;&#x6742;&#x5230;&#x51E0;&#x4E4E;&#x6CA1;&#x4EBA;&#x53EF;&#x4EE5;&#x8BB0;&#x4F4F;&#xFF1B;&#x6CA1;&#x6709;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#x4EF7;&#x503C;</li>
<li>&#x8F6C;&#x6362;&#x89C4;&#x5219;&#xFF1A;<img src="../img/js/type_cast.jpeg" alt="js&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x89C4;&#x5219;"></li>
</ul>
<h3 id="stringtonumber">StringToNumber</h3>
<ul>
<li>Number(x)&#xFF1A;&#x652F;&#x6301;&#x5341;&#x8FDB;&#x5236;&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x3001;&#x516B;&#x8FDB;&#x5236;&#x3001;&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF1B;&#x652F;&#x6301;&#x6B63;&#x8D1F;&#xFF1B;&#x652F;&#x6301;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#xFF08;&apos;1e3&apos;&#xFF09;</li>
<li>parseInt&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F20;&#x5165;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF1B;&#x4E0D;&#x4F20;&#x53EA;&#x652F;&#x6301;16&#x8FDB;&#x5236;&#x524D;&#x7F00;&#x201C;0x&quot;&#xFF0C;&#x5E76;&#x4E14;&#x5FFD;&#x7565;&#x975E;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E14;&#x4E0D;&#x652F;&#x6301;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;</li>
<li>parseFloat&#x76F4;&#x63A5;&#x628A;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x5341;&#x8FDB;&#x5236;&#x89E3;&#x6790;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x8FDB;&#x5236;</li>
</ul>
<h3 id="numbertostring">NumberToString</h3>
<ul>
<li>&#x5F53;Number&#x8F83;&#x5927;&#x6216;&#x8F83;&#x5C0F;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#x8868;&#x793A;&#xFF08;&#x4FDD;&#x8BC1;&#x4EA7;&#x751F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x4F1A;&#x8FC7;&#x957F;&#xFF09;</li>
</ul>
<h3 id="&#x88C5;&#x7BB1;&#x8F6C;&#x6362;---&#x628A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;">&#x88C5;&#x7BB1;&#x8F6C;&#x6362; - &#x628A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;</h3>
<ul>
<li>&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;call&#x65B9;&#x6CD5;&#x5F3A;&#x8FEB;&#x4EA7;&#x751F;&#x88C5;&#x7BB1; (&#x88C5;&#x7BB1;&#x673A;&#x5236;&#x4F1A;&#x4EA7;&#x751F;&#x4E34;&#x65F6;&#x5BF9;&#x8C61;&#xFF0C;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x9AD8;&#x7684;&#x573A;&#x666F;&#x5E94;&#x907F;&#x514D;&#x4F7F;&#x7528;)<pre><code class="lang-js"><span class="hljs-keyword">var</span> symbolObject = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;}).call(<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&apos;a&apos;</span>));
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> symbolObject); <span class="hljs-comment">//object</span>
<span class="hljs-built_in">console</span>.log(symbolObject <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Symbol</span>); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(symbolObject.constructor == <span class="hljs-built_in">Symbol</span>); <span class="hljs-comment">//true</span>
</code></pre>
</li>
<li>&#x6BCF;&#x4E00;&#x7C7B;&#x88C5;&#x7BB1;&#x5BF9;&#x8C61;&#x7686;&#x6709;&#x79C1;&#x6709;&#x7684;Class&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7528;Object.prototype.toString&#x83B7;&#x53D6; (JS&#x4E2D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x79C1;&#x6709;&#x7684;Class&#x5C5E;&#x6027;&#xFF0C;Object.prototype.toString&#x53EF;&#x4EE5;&#x51C6;&#x786E;&#x8BC6;&#x522B;&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;instanceof&#x66F4;&#x51C6;&#x786E;)<pre><code class="lang-js"><span class="hljs-keyword">var</span> symbolObject = <span class="hljs-built_in">Object</span>(<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&apos;a&apos;</span>));
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.prototype.toString.call(symbolObject)) <span class="hljs-comment">//[object Symbol]</span>
</code></pre>
</li>
<li>call&#x672C;&#x8EAB;&#x4F1A;&#x4EA7;&#x751F;&#x88C5;&#x7BB1;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x5408;typeof&#x533A;&#x5206;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x8FD8;&#x662F;Object</li>
</ul>
<h3 id="&#x62C6;&#x7BB1;&#x8F6C;&#x6362;---toprimitive">&#x62C6;&#x7BB1;&#x8F6C;&#x6362; - ToPrimitive</h3>
<ul>
<li>&#x62C6;&#x7BB1;&#x8F6C;&#x6362;&#x4F1A;&#x5C1D;&#x8BD5;&#x8C03;&#x7528;valueOf&#x548C;toString&#x6765;&#x83B7;&#x53D6;&#x62C6;&#x7BB1;&#x540E;&#x548C;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x4E8C;&#x8005;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x6216;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF;TypeError<pre><code class="lang-js"><span class="hljs-keyword">var</span> o = {
valueOf: () =&gt; {<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;valueOf&apos;</span>); <span class="hljs-keyword">return</span> {}},
toString: () =&gt; {<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;toString&apos;</span>); <span class="hljs-keyword">return</span> {}},
}
o * <span class="hljs-number">2</span>;  <span class="hljs-comment">// valueOf toString TypeError</span>
o + <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// toString valueOf TypeError       &#xFF08;&#x5230;Sting&#x7684;&#x62C6;&#x7BB1;&#x4F1A;&#x4F18;&#x5148;&#x8C03;&#x7528;toString&#xFF09;</span>
</code></pre>
</li>
<li>ES6&#x4E4B;&#x540E;&#xFF0C;&#x5141;&#x8BB8;&#x5BF9;&#x8C61;&#x901A;&#x8FC7;&#x663E;&#x5F0F;&#x6307;&#x5B9A; <code>@@toPrimitive Symbol</code> &#x6765;&#x8986;&#x76D6;&#x539F;&#x6709;&#x7684;&#x884C;&#x4E3A;<pre><code class="lang-js"><span class="hljs-keyword">var</span> o = {
valueOf: () =&gt; {<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;valueOf&apos;</span>); <span class="hljs-keyword">return</span> {}},
toString: () =&gt; {<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;toString&apos;</span>); <span class="hljs-keyword">return</span> {}},
}
o[<span class="hljs-built_in">Symbol</span>.toPrimitive] = () =&gt; {<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;toPrimitive&apos;</span>); <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;hello&apos;</span>}
<span class="hljs-built_in">console</span>.log(o + <span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">// toPrimitive hello</span>
</code></pre>
</li>
</ul>
<h2 id="&#x5176;&#x4ED6;&#x7C7B;&#x578B;">&#x5176;&#x4ED6;&#x7C7B;&#x578B;</h2>
<ul>
<li>List &#x548C; Record&#xFF1A; &#x63CF;&#x8FF0;&#x51FD;&#x6570;&#x4F20;&#x53C2;&#x8FC7;&#x7A0B;</li>
<li>Set: &#x89E3;&#x91CA;&#x5B57;&#x7B26;&#x4E32;&#x96C6;&#x7B49;</li>
<li>Completion Record&#xFF1A;&#x63CF;&#x8FF0;&#x5F02;&#x5E38;&#x3001;&#x8DF3;&#x51FA;&#x7B49;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8FC7;&#x7A0B;</li>
<li>Reference&#xFF1A; &#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x3001;delete&#x7B49;</li>
<li>Property Descriptor&#xFF1A;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</li>
<li>Lexical Environment &#x548C;Environment Record&#xFF1A;&#x63CF;&#x8FF0;&#x53D8;&#x91CF;&#x548C;&#x4F5C;&#x7528;&#x57DF;</li>
<li>Data Block: &#x63CF;&#x8FF0;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</li>
</ul>
<h2 id="more-typeof-&#x4E0E;-js&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x7C7B;&#x578B;">More... (typeof &#x4E0E; JS&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x7C7B;&#x578B;)</h2>
<p>&quot;&#x7C7B;&#x578B;&quot;&#x5728;JavaScript&#x4E2D;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x4E89;&#x8BAE;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x6807;&#x51C6;&#x4E2D;&#x89C4;&#x5B9A;&#x4E86;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;JS&#x8BED;&#x8A00;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;typeof&#x8FD9;&#x6837;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;typeof&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;&#x4E0E;&#x8FD0;&#x884C;&#x65F6;&#x7C7B;&#x578B;&#x7684;&#x89C4;&#x5B9A;&#x6709;&#x5F88;&#x591A;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x5730;&#x65B9;&#x3002;&#x5BF9;&#x7167;&#x8868;&#xFF1A;
<img src="../img/js/type.jpeg" alt="js&#x7C7B;&#x578B;"></p>
<p>&#x4ECE;&#x4E00;&#x822C;&#x8BED;&#x8A00;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6309;&#x7167;typeof&#x7684;&#x7ED3;&#x679C;&#x53BB;&#x7406;&#x89E3;&#x8BED;&#x8A00;&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x3002;&#x4F46;JS&#x4E4B;&#x7236;&#x672C;&#x4EBA;&#x4E5F;&#x8868;&#x793A;&#xFF0C;typeof&#x7684;&#x8BBE;&#x8BA1;&#x662F;&#x6709;&#x7F3A;&#x9677;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x9519;&#x8FC7;&#x4E86;&#x4FEE;&#x6B63;&#x5B83;&#x7684;&#x65F6;&#x673A; </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="thread.html" class="navigation navigation-prev " aria-label="Previous page: Thread">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="object.html" class="navigation navigation-next " aria-label="Next page: 对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类型","level":"1.5.6","depth":2,"next":{"title":"对象","level":"1.5.7","depth":2,"path":"js/object.md","ref":"js/object.md","articles":[]},"previous":{"title":"Thread","level":"1.5.5","depth":2,"path":"js/thread.md","ref":"js/thread.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"执着任性 不易相处","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"js/type.md","mtime":"2019-02-18T02:50:10.413Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-14T02:17:09.884Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

