
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>css 选择器 · 执着任性 不易相处</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="flow-normal.html" />
    
    
    <link rel="prev" href="./" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TODOS.html">
            
                <a href="../TODOS.html">
            
                    
                    TODOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/iframe.html">
            
                <a href="../html/iframe.html">
            
                    
                    iframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="css.html">
            
                <a href="css.html">
            
                    
                    css 选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="flow-normal.html">
            
                <a href="flow-normal.html">
            
                    
                    css 排版-正常流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="flow-flex.html">
            
                <a href="flow-flex.html">
            
                    
                    css 排版-Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    css 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="alignment.html">
            
                <a href="alignment.html">
            
                    
                    css 居中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/points.html">
            
                <a href="../js/points.html">
            
                    
                    points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/closure.html">
            
                <a href="../js/closure.html">
            
                    
                    closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/runtime.html">
            
                <a href="../js/runtime.html">
            
                    
                    JavaScript 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/es6.html">
            
                <a href="../js/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../js/thread.html">
            
                <a href="../js/thread.html">
            
                    
                    Thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../js/type.html">
            
                <a href="../js/type.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../js/object.html">
            
                <a href="../js/object.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../js/module.html">
            
                <a href="../js/module.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../browser/">
            
                <a href="../browser/">
            
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../browser/keng.html">
            
                <a href="../browser/keng.html">
            
                    
                    坑坑坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../browser/url.html">
            
                <a href="../browser/url.html">
            
                    
                    你了解URL吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../browser/browser-work.html">
            
                <a href="../browser/browser-work.html">
            
                    
                    浏览器如何工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../network/">
            
                <a href="../network/">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../network/protocol.html">
            
                <a href="../network/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../network/HTTP.html">
            
                <a href="../network/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../network/ajax.html">
            
                <a href="../network/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/api.html">
            
                <a href="../vue/api.html">
            
                    
                    Vue.API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/responsive.html">
            
                <a href="../vue/responsive.html">
            
                    
                    Vue.响应式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../react/note.html">
            
                <a href="../react/note.html">
            
                    
                    入门学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../microfrontend/">
            
                <a href="../microfrontend/">
            
                    
                    微前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../microfrontend/about.html">
            
                <a href="../microfrontend/about.html">
            
                    
                    About Microfrontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/vc.html">
            
                <a href="../tools/vc.html">
            
                    
                    VC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../tools/shell.html">
            
                <a href="../tools/shell.html">
            
                    
                    SHELL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../tools/npm-script.html">
            
                <a href="../tools/npm-script.html">
            
                    
                    NPM脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    node中后台方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../node/base.html">
            
                <a href="../node/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../node/koa.html">
            
                <a href="../node/koa.html">
            
                    
                    KOA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../linux/base.html">
            
                <a href="../linux/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../other/">
            
                <a href="../other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../other/fis.html">
            
                <a href="../other/fis.html">
            
                    
                    Fis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../other/tips.html">
            
                <a href="../other/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../other/exception.html">
            
                <a href="../other/exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../other/render.html">
            
                <a href="../other/render.html">
            
                    
                    BS Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../other/print.html">
            
                <a href="../other/print.html">
            
                    
                    前端打印方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../other/electron.html">
            
                <a href="../other/electron.html">
            
                    
                    Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../other/saas.html">
            
                <a href="../other/saas.html">
            
                    
                    Saas方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../other/autopks.html">
            
                <a href="../other/autopks.html">
            
                    
                    多系统上线解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../other/wePay.html">
            
                <a href="../other/wePay.html">
            
                    
                    微信公众号接入方案（支付）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../other/fecommon.html">
            
                <a href="../other/fecommon.html">
            
                    
                    FE组件库方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../lsh/mis-solve.html">
            
                <a href="../lsh/mis-solve.html">
            
                    
                    MIS-前端改造解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../GITBOOK.html">
            
                <a href="../GITBOOK.html">
            
                    
                    About Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../J/">
            
                <a href="../J/">
            
                    
                    LZJ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../J/sum.html">
            
                <a href="../J/sum.html">
            
                    
                    2018年终
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >css 选择器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="css-&#x9009;&#x62E9;&#x5668;">CSS &#x9009;&#x62E9;&#x5668;</h1>
<p>&#x9009;&#x62E9;&#x5668;&#x662F;CSS&#x6700;&#x5148;&#x5F15;&#x5165;&#x7684;&#x4E00;&#x4E2A;&#x673A;&#x5236;&#xFF08;&#x4F46;&#x662F;&#x968F;&#x7740;document.querySelector&#x7B49;API&#x7684;&#x52A0;&#x5165;&#xFF0C;&#x9009;&#x62E9;&#x5668;&#x5DF2;&#x7ECF;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;CSS&#x7684;&#x4E00;&#x90E8;&#x5206;&#x4E86;&#xFF09;</p>
<h3 id="&#x57FA;&#x7840;">&#x57FA;&#x7840;</h3>
<p>&#x57FA;&#x672C;&#x610F;&#x4E49;&#xFF1A; &#x6839;&#x636E;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#xFF0C;&#x9009;&#x4E2D;&#x5143;&#x7D20;&#x6811;&#x4E0A;&#x7684;&#x4E00;&#x6279;&#x5143;&#x7D20;</p>
<p>&#x9009;&#x62E9;&#x5668;&#x7ED3;&#x6784;&#x5206;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x7279;&#x5F81;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9009;&#x4E2D;&#x5143;&#x7D20;</li>
<li>&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x8FDE;&#x7EED;&#x5199;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x9488;&#x5BF9;&#x5143;&#x7D20;&#x81EA;&#x8EAB;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x5355;&#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x7531;&#x7A7A;&#x683C;&#x3001;&gt;&#x3001;&#xFF5E;&#x3001;+&#x3001;||&#x7B49;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x7684;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x6839;&#x636E;&#x7236;&#x5143;&#x7D20;&#x6216;&#x8005;&#x524D;&#x5E8F;&#x5143;&#x7D20;&#x68C0;&#x67E5;&#x5355;&#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x9009;&#x62E9;&#x5668;&#x5217;&#x8868;&#xFF1A;&#x7531;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x8868;&#x793A;&#x201C;&#x6216;&#x201D;&#x7684;&#x5173;&#x7CFB;</li>
</ul>
<h4 id="&#x4E00;&#x3001;&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;">&#x4E00;&#x3001;&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;</h4>
<p>  <img src="../img/css/selector_simple.jpeg" alt="CSS&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;"></p>
<ul>
<li><p>&#x7C7B;&#x578B;&#x9009;&#x62E9;&#x5668;&#x548C;&#x5168;&#x4F53;&#x9009;&#x62E9;&#x5668;</p>
<ul>
<li>&#x5168;&#x4F53;&#x9009;&#x62E9;&#x5668;&#xFF1A; *</li>
<li><p>&#x7C7B;&#x578B;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x6839;&#x636E;&#x5143;&#x7D20;&#x7684;&#x6807;&#x7B7E;&#x540D;&#x6765;&#x9009;&#x4E2D;&#x5143;&#x7D20;</p>
<ul>
<li>&#x5FC5;&#x987B;&#x8003;&#x8651;html&#x6216;xml&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x95EE;&#x9898;
```html<!-- html和svg中都有a元素，用带命名空间的类型选择器来区分 -->
&lt;!DOCTYPE html&gt;<html>
<head>
<meta charset="utf-8">
<title>JS Bin</title>
</head>
<body>
<svg width="100" height="28" viewbox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<desc>Example link01 - a link on an ellipse
</desc>
<a xlink:href="http://www.w3.org">
  <text y="100%">name</text>
</a>
</svg>
<br>
<a href="">name</a>
</body>
</html>

</li>
</ul>
<p>@namespace svg url(<a href="http://www.w3.org/2000/svg" target="_blank">http://www.w3.org/2000/svg</a>);
@namespace html url(<a href="http://www.w3.org/1999/xhtml" target="_blank">http://www.w3.org/1999/xhtml</a>);
svg|a {
  stroke:blue;
  stroke-width:1;
}</p>
<p>html|a {
  font-size:40px
}
```</p>
</li>
</ul>
</li>
<li>id&#x9009;&#x62E9;&#x5668;&#x548C;class&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x5C5E;&#x6027;<ul>
<li>&#x6CE8;&#xFF1A;class&#x9009;&#x62E9;&#x5668;&#x8BC6;&#x522B;&#x7684;&#x662F; - &#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x7684;class&#x8BED;&#x6CD5;</li>
</ul>
</li>
<li>&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x6839;&#x636E;HTML&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x6765;&#x9009;&#x4E2D;&#x5143;&#x7D20;<ul>
<li>&#x56DB;&#x79CD;&#x5F62;&#x6001;&#xFF1A;<ul>
<li>[att]&#xFF1A;&#x76F4;&#x63A5;&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x653E;&#x5165;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x662F;&#x68C0;&#x67E5;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5177;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#xFF0C;&#x4E0D;&#x8BBA;&#x4EC0;&#x4E48;&#x503C;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x9009;&#x4E2D;</li>
<li>[att=val]&#xFF1A;&#x7CBE;&#x786E;&#x5339;&#x914D;&#xFF0C;&#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x5426;&#x662F;val</li>
<li>[att~=val]&#xFF1A;&#x591A;&#x79CD;&#x5339;&#x914D;&#xFF0C;&#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x82E5;&#x5E72;&#x503C;&#x4E4B;&#x4E00;&#xFF0C;&#x6B64;&#x5904;&#x7684;val&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x7528; <strong>&#x7A7A;&#x683C;</strong> &#x5206;&#x9694;&#x7684;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;</li>
<li>[att|=val]&#xFF1A;&#x5F00;&#x5934;&#x5339;&#x914D;&#xFF0C;&#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x5426;&#x4EE5;val&#x5F00;&#x5934;</li>
</ul>
</li>
<li><strong>&#x6709;&#x4E9B;HTML&#x5C5E;&#x6027;&#x6709;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x62EC;&#x53F7;&#x628A;val&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;CSS&#x5B57;&#x7B26;&#x4E32;&#x3002;CSS&#x5B57;&#x7B26;&#x4E32;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x6765;&#x89C4;&#x907F;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;&#x8F6C;&#x4E49;</strong></li>
</ul>
</li>
<li>&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x4E00;&#x7CFB;&#x5217;&#x7531;CSS&#x89C4;&#x5B9A;&#x597D;&#x7684;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x4EE5;&#x5192;&#x53F7;&#x5F00;&#x5934;&#xFF0C;&#x6709;&#x666E;&#x901A;&#x7C7B;&#x578B;&#x548C;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4E24;&#x79CD;
&#x5EFA;&#x8BAE;&#x53EA;&#x5728;&#x4E0D;&#x5F97;&#x4E0D;&#x4F7F;&#x7528;&#x4F2A;&#x7C7B;&#x7684;&#x573A;&#x666F;&#x4F7F;&#x7528;&#x4F2A;&#x7C7B;&#xFF0C;&#x5BF9;&#x4E8E;CSS&#x4EE3;&#x7801;&#x7684;&#x6027;&#x80FD;&#x548C;&#x53EF;&#x8BFB;&#x6027;&#x90FD;&#x6709;&#x597D;&#x5904;<ul>
<li>&#x6811;&#x7ED3;&#x6784;&#x5173;&#x7CFB;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;<ul>
<li>:root &#x8868;&#x793A;&#x6811;&#x7684;&#x6839;&#x5143;&#x7D20;&#x3002;&#x9488;&#x5BF9;&#x5B8C;&#x6574;&#x7684;html&#x6587;&#x6863;&#x60C5;&#x51B5;&#xFF0C;&#x4E00;&#x822C;&#x7528;html&#x6807;&#x7B7E;&#x5373;&#x53EF;&#x9009;&#x4E2D;&#xFF1B;&#x4F46;&#x5728;scoped css&#x548C;shadow root&#x7B49;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x5668;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x5B50;&#x6811;&#x6765;&#x9009;&#x62E9;</li>
<li>:empty &#x8868;&#x793A;&#x6CA1;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F8B;&#x5916;&#xFF1A;&#x5B50;&#x8282;&#x70B9;&#x4E3A;&#x7A7A;&#x767D;&#x6587;&#x672C;&#x8282;&#x70B9;&#x7684;&#x60C5;&#x51B5;</li>
<li>:nth-child &#x548C; :nth-last-child &#x8FD9;&#x662F;&#x51FD;&#x6570;&#x578B;&#x7684;&#x4F2A;&#x7C7B;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x6570;&#xFF0C;CSS&#x7684; An+B &#x8BED;&#x6CD5;&#x8BBE;&#x8BA1;&#x7684;&#x662F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#xFF0C;eg:<ul>
<li>:nth-child(even) &#x9009;&#x4E2D;&#x5076;&#x6570;&#x8282;&#x70B9;</li>
<li>:nth-child(4n-1) &#x9009;&#x4E2D;&#x7B2C;3&#x4E2A;&#x3001;&#x7B2C;7&#x4E2A;&#x3001;&#x7B2C;11&#x4E2A;&#x3002;&#x3002;&#x3002;</li>
<li>:nth-child(3n+1 of li.important) &#x9009;&#x4E2D;&#x7B2C;1&#x4E2A;&#x3001;&#x7B2C;4&#x4E2A;&#x3001;&#x7B2C;7&#x4E2A;li.important(&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x53EA;&#x6709;li.important&#x4F1A;&#x88AB;&#x8BA1;&#x6570;)</li>
</ul>
</li>
<li>:first-child :last-child&#x5206;&#x522B;&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>:only-child &#x9009;&#x4E2D;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;</li>
<li>of-type&#x7CFB;&#x5217; &#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x5F62;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;S:nth-of-type(An+B) &#x662F; :nth-of-type(|An+B| of S)&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;</li>
<li>nth-last-of-type&#x3001;first-of-type&#x3001;last-of-type&#x3001;only-of-type</li>
</ul>
</li>
<li>&#x94FE;&#x63A5;&#x4E0E;&#x884C;&#x4E3A;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x662F;&#x7B2C;&#x4E00;&#x6279;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#x4F2A;&#x7C7B;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x6279;<ul>
<li>:any-link &#x8868;&#x793A;&#x4EFB;&#x610F;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x5305;&#x62EC;a&#x3001;area&#x3001;link&#x90FD;&#x53EF;&#x80FD;&#x5339;&#x914D;&#x5230;&#x8FD9;&#x4E2A;&#x4F2A;&#x7C7B;</li>
<li>:link &#x8868;&#x793A;&#x672A;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x94FE;&#x63A5;&#xFF0C;:visited &#x8868;&#x793A;&#x5DF2;&#x7ECF;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x94FE;&#x63A5;</li>
<li>:hover &#x8868;&#x793A;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x5728;&#x4E0A;&#x7684;&#x5143;&#x7D20;</li>
<li>:active &#x8868;&#x793A;&#x7528;&#x6237;&#x6B63;&#x5728;&#x6FC0;&#x6D3B;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x6309;&#x4E0B;&#x6309;&#x94AE;&#xFF0C;&#x9F20;&#x6807;&#x8FD8;&#x672A;&#x62AC;&#x8D77;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6309;&#x94AE;&#x5C31;&#x5904;&#x4E8E;&#x6FC0;&#x6D3B;&#x72B6;&#x6001;</li>
<li>:focus &#x8868;&#x793A;&#x7126;&#x70B9;&#x843D;&#x5728;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;</li>
<li>:target &#x7528;&#x4E8E;&#x9009;&#x4E2D;&#x6D4F;&#x89C8;&#x5668;URL&#x7684;hash&#x90E8;&#x5206;&#x6240;&#x6307;&#x7684;&#x5143;&#x7D20;</li>
</ul>
</li>
<li>&#x903B;&#x8F91;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;<ul>
<li>:not &#x51FD;&#x6570;&#x578B;&#x4F2A;&#x7C7B;</li>
</ul>
</li>
<li>&#x5176;&#x5B83;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;<ul>
<li>&#x56FD;&#x9645;&#x5316;/&#x591A;&#x8BED;&#x8A00;&#xFF1A;dir&#x3001;lang</li>
<li>&#x97F3;/&#x89C6;&#x9891;&#xFF1A;paly&#x3001;pause &#x7528;&#x4E8E;&#x533A;&#x5206;&#x97F3;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x72B6;&#x6001;</li>
<li>&#x65F6;&#x5E8F;&#xFF1A;current&#x3001;past&#x3001;future &#x7528;&#x4E8E;&#x914D;&#x5408;&#x8BFB;&#x5C4F;&#x8F6F;&#x4EF6;&#x7B49;&#x65F6;&#x5E8F;&#x6027;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4F2A;&#x7C7B;</li>
<li>&#x8868;&#x683C;&#xFF1A;nth-col&#x3001;nth-last-col &#x7528;&#x4E8E;&#x5904;&#x7406;table&#x7684;&#x5217;&#x7684;&#x4F2A;&#x7C7B;</li>
</ul>
</li>
<li>Selector Level 4&#x8349;&#x6848;&#xFF1A;target-within&#x3001;focus-within&#x7B49;&#xFF0C;&#x8868;&#x793A;&#x7236;&#x5BB9;&#x5668;&#xFF1B;:is&#x3001;:where&#x3001;:has&#x7B49;&#xFF1B;&#xFF08;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x8FDD;&#x80CC;&#x4E86; <strong>&#x9009;&#x62E9;&#x5668;&#x5339;&#x914D;DOM&#x6811;&#x4E0D;&#x56DE;&#x6EAF;&#x7684;&#x539F;&#x5219;</strong> &#xFF0C;&#x547D;&#x8FD0;&#x672A;&#x77E5;&#xFF09;</li>
</ul>
</li>
</ul>
<h4 id="&#x4E8C;&#x3001;&#x9009;&#x62E9;&#x5668;&#x7684;&#x7EC4;&#x5408;">&#x4E8C;&#x3001;&#x9009;&#x62E9;&#x5668;&#x7684;&#x7EC4;&#x5408;</h4>
<p>  &#x9009;&#x62E9;&#x5668;&#x7EC4;&#x5408;&#x662F;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x5217;&#x8868;&#xFF0C;</p>
<p>  &#x9009;&#x62E9;&#x5668;&#x5217;&#x8868;&#x662F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#x5E8F;&#x5217;&#xFF1B;</p>
<p>  &#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#x5E8F;&#x5217;&#x662F;&#x7528;&#x7A7A;&#x683C;&#x3001;&#x5927;&#x4E8E;&#x53F7;&#x3001;&#x6CE2;&#x6D6A;&#x7EBF;&#x7B49;&#x7B26;&#x53F7;&#x94FE;&#x63A5;&#x7684;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#xFF1B;</p>
<p>  &#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x662F;&#x8FDE;&#x5199;&#x7684;&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;&#x7EC4;&#x5408;</p>
<ul>
<li>&#x9009;&#x62E9;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x50CF;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x4E00;&#x6837;&#x6709;&#x4F18;&#x5148;&#x7EA7;<ul>
<li>&#x7B2C;&#x4E00;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;&#x65E0;&#x8FDE;&#x63A5;&#x7B26;&#x53F7;</li>
<li>&#x7B2C;&#x4E8C;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;&#x7A7A;&#x683C;&#x3001;&#xFF5E;&#x3001;+&#x3001;&gt;&#x3001;||</li>
<li>&#x7B2C;&#x4E09;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;&#x9017;&#x53F7;</li>
</ul>
</li>
</ul>
<ol>
<li><p>&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x662F;&#x4E14;&#x7684;&#x5173;&#x7CFB;</p>
</li>
<li><p>&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x9488;&#x5BF9;&#x8282;&#x70B9;&#x5173;&#x7CFB;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x89C4;&#x5B9A;&#x4E86;&#x4E94;&#x79CD;&#x8FDE;&#x63A5;&#x7B26;&#x53F7;&#xFF1A;&#xFF08;&#x5B9E;&#x8DF5;&#x4E2D;&#x4E00;&#x822C;&#x91C7;&#x7528;&#x5408;&#x7406;&#x8BBE;&#x7F6E;class&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x9009;&#x62E9;&#x5668;&#x7ED3;&#x6784;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x7EF4;&#x62A4;&#x548C;&#x6027;&#x80FD;&#xFF09;</p>
<ul>
<li>&#x7A7A;&#x683C;&#xFF1A;&#x540E;&#x4EE3;&#xFF0C;&#x8868;&#x793A;&#x9009;&#x4E2D;&#x6240;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x540E;&#x4EE3;&#x8282;&#x70B9;</li>
<li><blockquote>
<p>&#xFF1A;&#x5B50;&#x4EE3;&#xFF0C;&#x8868;&#x793A;&#x9009;&#x4E2D;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5B50;&#x8282;&#x70B9;</p>
</blockquote>
</li>
<li>&#xFF5E;&#xFF1A;&#x540E;&#x7EE7;&#xFF0C;&#x8868;&#x793A;&#x9009;&#x4E2D;&#x6240;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9; &#xFF08;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#xFF1A;&#x8DDF;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5177;&#x6709;&#x540C;&#x4E00;&#x4E2A;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x51FA;&#x73B0;&#x5728;&#x5B83;&#x4E4B;&#x540E;&#x7684;&#x8282;&#x70B9;&#xFF09;</li>
<li>+&#xFF1A;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#xFF0C;&#x8868;&#x793A;&#x9009;&#x4E2D;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#x8282;&#x70B9; &#xFF08;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#xFF1A;&#x5373;nextSibling&#xFF09;</li>
<li>||&#xFF1A;&#x5217;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x8868;&#x793A;&#x9009;&#x4E2D;&#x5BF9;&#x5E94;&#x5217;&#x4E2D;&#x590D;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5355;&#x5143;&#x683C;</li>
</ul>
</li>
<li><p>&#x4F2A;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#x89C1;&#x1F447;</p>
</li>
</ol>
<h4 id="&#x4E09;&#x3001;&#x9009;&#x62E9;&#x5668;&#x7684;&#x4F18;&#x5148;&#x7EA7;">&#x4E09;&#x3001;&#x9009;&#x62E9;&#x5668;&#x7684;&#x4F18;&#x5148;&#x7EA7;</h4>
<ul>
<li>CSS&#x6807;&#x51C6;&#x7528;&#x4E00;&#x4E2A;&#x4E09;&#x5143;&#x7EC4;&#xFF08;a&#x3001;b&#x3001;c&#xFF09;&#x6765;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#x7684;&#x4F18;&#x5148;&#x7EA7;<ul>
<li>id&#x9009;&#x62E9;&#x5668;&#x7684;&#x6570;&#x76EE;&#x8BB0;&#x4E3A;a</li>
<li>&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x548C;class&#x9009;&#x62E9;&#x5668;&#x6570;&#x76EE;&#x8BB0;&#x4E3A;b</li>
<li>&#x4F2A;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#x548C;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#x6570;&#x76EE;&#x8BB0;&#x4E3A;c</li>
<li><ul>
<li>&#x4E0D;&#x5F71;&#x54CD;&#x4F18;&#x5148;&#x7EA7;</li>
</ul>
</li>
</ul>
</li>
<li>CSS&#x6807;&#x51C6;&#x5EFA;&#x8BAE;&#x7528;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x8FDB;&#x5236;&#xFF0C;&#x83B7;&#x53D6;&#x201C;a-b-c&#x201D;&#x6765;&#x8868;&#x793A;&#x9009;&#x62E9;&#x5668;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5373; <code>specificity = base * base * a + base * b + c</code> &#xFF0C;base&#x662F;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x6B63;&#x6574;&#x6570;</li>
<li>&#x884C;&#x5185;&#x5C5E;&#x6027;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x6C38;&#x8FDC;&#x9AD8;&#x4E8E;CSS&#x89C4;&#x5219;</li>
<li>!important &#x7528;&#x6CD5;&#x975E;&#x5E38;&#x5371;&#x9669;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5E76;&#x4E14;&#x9AD8;&#x4E8E;&#x884C;&#x5185;&#x5C5E;&#x6027;</li>
<li>&#x540C;&#x4E00;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;&#x9075;&#x5FAA;&#x201C;&#x540E;&#x9762;&#x7684;&#x8986;&#x76D6;&#x524D;&#x9762;&#x7684;&#x201D;&#x539F;&#x5219;</li>
<li>&#x6CE8;&#xFF1A;&#x9009;&#x62E9;&#x5668;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x9488;&#x5BF9;&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x9009;&#x62E9;&#x5668;&#x5217;&#x8868;&#x4E0D;&#x4F1A;&#x5408;&#x5E76;&#x8BA1;&#x7B97;&#x4F18;&#x5148;&#x7EA7;</li>
</ul>
<p>&#x5B9E;&#x8DF5;&#x5EFA;&#x8BAE;&#xFF1A; &#x4E0D;&#x8981;&#x7528;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x9009;&#x62E9;&#x5668;</p>
<ul>
<li>&#x6839;&#x636E;id&#x9009;&#x5355;&#x4E2A;&#x5143;&#x7D20;</li>
<li>class&#x3001;class&#x7EC4;&#x5408;&#x9009;&#x6210;&#x7EC4;&#x5143;&#x7D20;</li>
<li>tag&#x9009;&#x62E9;&#x53BB;&#x786E;&#x5B9A;&#x9875;&#x9762;&#x98CE;&#x683C;</li>
</ul>
<ul>
<li>&#x4F2A;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#x4E0D;&#x5355;&#x5355;&#x662F;&#x4E00;&#x79CD;&#x9009;&#x62E9;&#x89C4;&#x5219;&#xFF0C;&#x8FD8;&#x662F;&#x4E00;&#x79CD;&#x673A;&#x5236;<ul>
<li>&#x8BED;&#x6CD5;&#x8DDF;&#x4F2A;&#x7C7B;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x5374;&#x662F;&#x628A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5143;&#x7D20;&#x786C;&#x9009;&#x51FA;&#x6765;</li>
<li>&#x76EE;&#x524D;&#x517C;&#x5BB9;&#x6027;&#x8FBE;&#x5230;&#x53EF;&#x7528;&#x7684;&#x4F2A;&#x5143;&#x7D20;&#xFF1A;::first-line&#x3001;::first-letter&#x3001;::before&#x3001;::after<ul>
<li>::first-line&#x3001;::first-letter&#xFF1A;&#x5206;&#x522B;&#x8868;&#x793A;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF08;&#x6392;&#x7248;&#x540E;&#x663E;&#x793A;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x8DDF;HTML&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6362;&#x884C;&#x65E0;&#x5173;&#xFF09;&#xFF0C;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#xFF08;eg&#xFF1A;&#x9996;&#x5B57;&#x6BCD;&#x53D8;&#x5927;&#x5E76;&#x5411;&#x5DE6;&#x6D6E;&#x52A8;&#xFF09;<ul>
<li>CSS&#x6807;&#x51C6;&#x89C4;&#x5B9A;&#x4E86;first-line&#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x5728;&#x6700;&#x5185;&#x5C42;&#x7684;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x4E4B;&#x5185;<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">a</span>&gt;</span>First Paragraph<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Second Paragraph<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
div&gt;p#a { color: green; }
div::first-line { color: blue; }
<span class="hljs-comment">&lt;!-- &#x7ED3;&#x679C;&#x4E3A;&#x84DD;&#x8272; p&#x6362;&#x6210;span&#x4E3A;&#x7EFF;&#x8272;--&gt;</span>
</code></pre>
</li>
<li>first-letter&#x4F4D;&#x7F6E;&#x5728;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x4E4B;&#x5185;</li>
<li>CSS&#x53EA;&#x8981;&#x6C42;::first-line&#x3001;::first-letter&#x5B9E;&#x73B0;&#x6709;&#x9650;&#x7684;&#x51E0;&#x4E2A;CSS&#x5C5E;&#x6027;&#xFF1A;
<img src="../img/css/wys_01.jpeg" alt="::first-line&#x3001;::first-letter&#x5B9E;&#x73B0;&#x6709;&#x9650;&#x7684;&#x51E0;&#x4E2A;CSS&#x5C5E;&#x6027;"></li>
</ul>
</li>
<li>::before&#x3001;::after&#xFF1A;&#x4E0D;&#x662F;&#x5728;&#x5DF2;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x4E0A;&#x5957;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x662F;&#x771F;&#x6B63;&#x7684;&#x65E0;&#x4E2D;&#x751F;&#x6709;&#xFF0C;&#x9020;&#x51FA;&#x4E00;&#x4E2A;&#x5143;&#x7D20; (&#x5728;&#x5143;&#x7D20;&#x4E4B;&#x524D;/&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5143;&#x7D20;)<ul>
<li>&#x8FD9;&#x4E24;&#x4E2A;&#x4F2A;&#x5143;&#x7D20;&#x6240;&#x5728;CSS&#x89C4;&#x5219;&#x5FC5;&#x987B;&#x6307;&#x5B9A;content&#x624D;&#x80FD;&#x751F;&#x6548;&#xFF0C;content&#x652F;&#x6301;&#x4E3A;counter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: CSS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="flow-normal.html" class="navigation navigation-next " aria-label="Next page: css 排版-正常流">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"css 选择器","level":"1.4.1","depth":2,"next":{"title":"css 排版-正常流","level":"1.4.2","depth":2,"path":"css/flow-normal.md","ref":"css/flow-normal.md","articles":[]},"previous":{"title":"CSS","level":"1.4","depth":1,"path":"css/README.md","ref":"css/README.md","articles":[{"title":"css 选择器","level":"1.4.1","depth":2,"path":"css/css.md","ref":"css/css.md","articles":[]},{"title":"css 排版-正常流","level":"1.4.2","depth":2,"path":"css/flow-normal.md","ref":"css/flow-normal.md","articles":[]},{"title":"css 排版-Flex","level":"1.4.3","depth":2,"path":"css/flow-flex.md","ref":"css/flow-flex.md","articles":[]},{"title":"css 动画","level":"1.4.4","depth":2,"path":"css/animation.md","ref":"css/animation.md","articles":[]},{"title":"css 居中","level":"1.4.5","depth":2,"path":"css/alignment.md","ref":"css/alignment.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"执着任性 不易相处","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"css/css.md","mtime":"2019-07-07T01:59:02.477Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-06T07:56:19.884Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

