
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSS · 执着任性 不易相处</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="css.html" />
    
    
    <link rel="prev" href="../html/iframe.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TODOS.html">
            
                <a href="../TODOS.html">
            
                    
                    TODOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html/tags.html">
            
                <a href="../html/tags.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html/iframe.html">
            
                <a href="../html/iframe.html">
            
                    
                    iframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="css.html">
            
                <a href="css.html">
            
                    
                    css 选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="flow-normal.html">
            
                <a href="flow-normal.html">
            
                    
                    css 排版-正常流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="flow-flex.html">
            
                <a href="flow-flex.html">
            
                    
                    css 排版-Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    css 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="alignment.html">
            
                <a href="alignment.html">
            
                    
                    css 居中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/points.html">
            
                <a href="../js/points.html">
            
                    
                    points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js/closure.html">
            
                <a href="../js/closure.html">
            
                    
                    closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js/runtime.html">
            
                <a href="../js/runtime.html">
            
                    
                    JavaScript 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../js/es6.html">
            
                <a href="../js/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../js/thread.html">
            
                <a href="../js/thread.html">
            
                    
                    Thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../js/type.html">
            
                <a href="../js/type.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../js/object.html">
            
                <a href="../js/object.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../js/module.html">
            
                <a href="../js/module.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../browser/">
            
                <a href="../browser/">
            
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../browser/keng.html">
            
                <a href="../browser/keng.html">
            
                    
                    坑坑坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../browser/url.html">
            
                <a href="../browser/url.html">
            
                    
                    你了解URL吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../browser/browser-work.html">
            
                <a href="../browser/browser-work.html">
            
                    
                    浏览器如何工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../network/">
            
                <a href="../network/">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../network/protocol.html">
            
                <a href="../network/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../network/HTTP.html">
            
                <a href="../network/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../network/ajax.html">
            
                <a href="../network/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/api.html">
            
                <a href="../vue/api.html">
            
                    
                    Vue.API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/responsive.html">
            
                <a href="../vue/responsive.html">
            
                    
                    Vue.响应式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../react/note.html">
            
                <a href="../react/note.html">
            
                    
                    入门学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../microfrontend/">
            
                <a href="../microfrontend/">
            
                    
                    微前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../microfrontend/about.html">
            
                <a href="../microfrontend/about.html">
            
                    
                    About Microfrontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/vc.html">
            
                <a href="../tools/vc.html">
            
                    
                    VC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../tools/shell.html">
            
                <a href="../tools/shell.html">
            
                    
                    SHELL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../tools/npm-script.html">
            
                <a href="../tools/npm-script.html">
            
                    
                    NPM脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../node/">
            
                <a href="../node/">
            
                    
                    Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    node中后台方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../node/base.html">
            
                <a href="../node/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../node/thread.html">
            
                <a href="../node/thread.html">
            
                    
                    Node单线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../node/koa.html">
            
                <a href="../node/koa.html">
            
                    
                    KOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../node/sequelize.html">
            
                <a href="../node/sequelize.html">
            
                    
                    sequelize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../linux/base.html">
            
                <a href="../linux/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    mySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../mysql/base.html">
            
                <a href="../mysql/base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../other/">
            
                <a href="../other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../other/fis.html">
            
                <a href="../other/fis.html">
            
                    
                    Fis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../other/tips.html">
            
                <a href="../other/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../other/exception.html">
            
                <a href="../other/exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../other/render.html">
            
                <a href="../other/render.html">
            
                    
                    BS Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../other/print.html">
            
                <a href="../other/print.html">
            
                    
                    前端打印方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../other/electron.html">
            
                <a href="../other/electron.html">
            
                    
                    Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../other/saas.html">
            
                <a href="../other/saas.html">
            
                    
                    Saas方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../other/autopks.html">
            
                <a href="../other/autopks.html">
            
                    
                    多系统上线解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="../other/wePay.html">
            
                <a href="../other/wePay.html">
            
                    
                    微信公众号接入方案（支付）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="../other/fecommon.html">
            
                <a href="../other/fecommon.html">
            
                    
                    FE组件库方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../lsh/mis-solve.html">
            
                <a href="../lsh/mis-solve.html">
            
                    
                    MIS-前端改造解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../GITBOOK.html">
            
                <a href="../GITBOOK.html">
            
                    
                    About Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../J/">
            
                <a href="../J/">
            
                    
                    LZJ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../J/sum.html">
            
                <a href="../J/sum.html">
            
                    
                    2018年终
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CSS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="css">CSS</h1>
<h2 id="&#x8BED;&#x6CD5;">&#x8BED;&#x6CD5;</h2>
<h3 id="at&#x89C4;&#x5219;">at&#x89C4;&#x5219;</h3>
<p><a href="https://www.w3.org/TR/css-syntax-3/" target="_blank">@charset</a>
&#x7528;&#x4E8E;&#x63D0;&#x793A;css&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x6700;&#x524D;&#x9762;&#x3002;</p>
<p><a href="https://www.w3.org/TR/css-cascade-4/" target="_blank">@import</a>
&#x7528;&#x4E8E;&#x5F15;&#x5165;&#x4E00;&#x4E2A;css&#x6587;&#x4EF6;&#xFF0C;&#x9664;&#x4E86;@charset&#x89C4;&#x5219;&#x4E0D;&#x4F1A;&#x88AB;&#x5F15;&#x5165;&#xFF0C;@import&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF1B;&#x652F;&#x6301;supports&#x548C;media query&#x5F62;&#x52BF;&#x3002;</p>
<p><a href="https://www.w3.org/TR/css3-conditional/" target="_blank">@media</a>
media query</p>
<p><a href="https://www.w3.org/TR/css-page-3/" target="_blank">@page</a>
&#x7528;&#x4E8E;&#x5206;&#x9875;&#x5A92;&#x4F53;&#x8BBF;&#x95EE;&#x7F51;&#x9875;&#x65F6;&#x7684;&#x8868;&#x73B0;&#x8BBE;&#x7F6E;&#xFF0C;&#x9875;&#x9762;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x76D2;&#x6A21;&#x578B;&#x7ED3;&#x6784;&#xFF0C;&#x9664;&#x4E86;&#x9875;&#x9762;&#x672C;&#x8EAB;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5B83;&#x5468;&#x56F4;&#x7684;&#x76D2;</p>
<p><a href="https://www.w3.org/TR/css-counter-styles-3" target="_blank">@counter-style</a>
&#x4EA7;&#x751F;&#x4E00;&#x79CD;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x7684;&#x8868;&#x73B0;</p>
<p><a href="https://www.w3.org/TR/css-animations-1/" target="_blank">@keyframes</a>
&#x4EA7;&#x751F;&#x4E00;&#x79CD;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x52A8;&#x753B;&#x5173;&#x952E;&#x5E27;</p>
<p><a href="https://www.w3.org/TR/css-fonts-3/" target="_blank">@fontface</a>
&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x4E00;&#x79CD;&#x5B57;&#x4F53;&#xFF08;icon font&#x6280;&#x672F;&#x5C31;&#x662F;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x5B9E;&#x73B0;&#x7684;&#xFF09;</p>
<p><a href="https://www.w3.org/TR/css3-conditional/" target="_blank">@supports</a>
&#x68C0;&#x67E5;&#x73AF;&#x5883;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x8DDF;media&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;</p>
<p><a href="https://www.w3.org/TR/css-namespaces-3/" target="_blank">@namespace</a>
&#x7528;&#x4E8E;&#x8DDF;XML&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x914D;&#x5408;&#x7684;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#xFF0C;&#x8868;&#x793A;&#x5185;&#x90E8;&#x7684;CSS&#x9009;&#x62E9;&#x5668;&#x5168;&#x90FD;&#x5E26;&#x4E0A;&#x7279;&#x5B9A;&#x547D;&#x540D;&#x7A7A;&#x95F4;</p>
<p>[@viewport] &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x89C6;&#x53E3;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#xFF0C;&#x4E0D;&#x8FC7;&#x517C;&#x5BB9;&#x6027;&#x4E0D;&#x662F;&#x558A;&#x597D;&#xFF0C;&#x591A;&#x6570;&#x65F6;&#x5019;&#x88AB;html&#x7684;meta&#x4EE3;&#x66FF;</p>
<p>[&#x5176;&#x5B83;] &#x4E0D;&#x592A;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;at&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>@color-profile&#xFF1A;&#x662F;SVG1.0&#x5F15;&#x5165;&#x7684;CSS&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x73B0;&#x72B6;&#x51B5;&#x4E0D;&#x600E;&#x4E48;&#x597D;</li>
<li>@document&#xFF1A;&#x8FD8;&#x6CA1;&#x8BA8;&#x8BBA;&#x6E05;&#x695A;&#xFF0C;&#x88AB;&#x63A8;&#x8FDF;&#x5230;&#x4E86;CSS4&#x4E2D;</li>
<li>@font-feature-values&#xFF1A;. . .</li>
</ul>
<h3 id="&#x666E;&#x901A;&#x89C4;&#x5219;">&#x666E;&#x901A;&#x89C4;&#x5219;</h3>
<p>&#x4E3B;&#x8981;&#x7531;&#x9009;&#x62E9;&#x5668;&#x548C;&#x58F0;&#x660E;&#x533A;&#x5757;&#x6784;&#x6210;&#x3002;</p>
<p>&#x58F0;&#x660E;&#x533A;&#x5757;&#xFF1A;&#x7531;&#x5C5E;&#x6027;&#x548C;&#x503C;&#x6784;&#x6210;</p>
<h4 id="&#x9009;&#x62E9;&#x5668;">&#x9009;&#x62E9;&#x5668;</h4>
<p>&#x6709;&#x4E00;&#x4EFD;&#x72EC;&#x7ACB;&#x7684;CSS&#x548C;HTML&#x5171;&#x7528;&#x7684;<a href="https://www.w3.org/TR/selectors-4/" target="_blank">&#x6807;&#x51C6;</a></p>
<p>&#x4EFB;&#x4F55;&#x9009;&#x62E9;&#x5668;&#x90FD;&#x662F;&#x7531;&#x51E0;&#x4E2A;&#x7B26;&#x53F7;&#x7ED3;&#x6784;&#x8FDE;&#x63A5;&#x7684;&#xFF1A;&#x7A7A;&#x683C;&#x3001;&#x5927;&#x4E8E;&#x53F7;&#x3001;&#x52A0;&#x53F7;&#x3001;&#x6CE2;&#x6D6A;&#x7EBF;&#x3001;&#x53CC;&#x7AD6;&#x7EBF;</p>
<ul>
<li><blockquote>
<p>&#xFF1A;&#x5B50;&#x4EE3;&#x9009;&#x62E9;&#x5668;</p>
</blockquote>
</li>
<li>&#xFF5E; &#xFF1A; &#x540E;&#x7EE7;&#x9009;&#x62E9;&#x5668; &#xFF08;&#x53EA;&#x4F5C;&#x7528;&#x4E00;&#x5C42;&#xFF09;</li>
<li><ul>
<li>&#xFF1A;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#x9009;&#x62E9;&#x5668;</li>
</ul>
</li>
<li>|| &#xFF1A;&#x9009;&#x4E2D;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x4E00;&#x5217;</li>
</ul>
<h4 id="&#x58F0;&#x660E;&#xFF1A;&#x5C5E;&#x6027;&#x548C;&#x503C;">&#x58F0;&#x660E;&#xFF1A;&#x5C5E;&#x6027;&#x548C;&#x503C;</h4>
<p>&#x5C5E;&#x6027;&#x662F;&#x7531;&#x4E2D;&#x5212;&#x7EBF;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x3001;&#x5B57;&#x6BCD;&#x7B49;&#x7EC4;&#x6210;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;CSS&#x8FD8;&#x652F;&#x6301;&#x7528;&#x53CD;&#x659C;&#x6760;&#x8F6C;&#x79FB;&#x3002;&#xFF08;&#x5C5E;&#x6027;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x8FDE;&#x7EED;&#x7684;&#x4E24;&#x4E2A;&#x4E2D;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF0C;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;CSS&#x53D8;&#x91CF;&#xFF09;</p>
<p>&#x5728;<a href="https://www.w3.org/TR/css-variables/" target="_blank">CSS Variables</a>&#x6807;&#x51C6;&#x4E2D;&#xFF0C;&#x4EE5;&#x53CC;&#x4E2D;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#x7684;&#x5C5E;&#x6027;&#x88AB;&#x5F53;&#x4F5C;&#x53D8;&#x91CF;&#xFF0C;&#x4E0E;&#x4E4B;&#x914D;&#x5408;&#x7684;&#x662F;var&#x51FD;&#x6570;</p>
<pre><code class="lang-css"><span class="hljs-selector-pseudo">:root</span> {
  <span class="hljs-attribute">--main-color</span>: <span class="hljs-number">#06c</span>;
  <span class="hljs-attribute">--accent-color</span>: <span class="hljs-number">#006</span>;
}

# <span class="hljs-selector-tag">foo</span> <span class="hljs-selector-tag">h1</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-built_in">var</span>(--main-color);
}
</code></pre>
<p>&#x503C;&#x7684;&#x6807;&#x51C6;&#xFF1A;<a href="https://www.w3.org/TR/css-values-4/" target="_blank">CSS Values and Unit</a>&#xFF0C;&#x503C;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>CSS&#x8303;&#x56F4;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF1A;initial&#xFF0C;unset&#xFF0C;inherit&#xFF0C;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#x90FD;&#x53EF;&#x4EE5;&#x7684;&#x5173;&#x952E;&#x5B57;</li>
<li>&#x5B57;&#x7B26;&#x4E32;</li>
<li>URL&#xFF1A;&#x4F7F;&#x7528;url()&#x51FD;&#x6570;&#x7684;URL&#x503C;</li>
<li>&#x6574;&#x6570;/&#x5B9E;&#x6570;&#xFF1A;&#x5982;flex&#x5C5E;&#x6027;</li>
<li>&#x7EF4;&#x5EA6;&#xFF1A;&#x5355;&#x4F4D;&#x7684;&#x6574;&#x6570;/&#x5B9E;&#x6570;&#xFF0C;&#x5982;width&#x5C5E;&#x6027;</li>
<li>&#x767E;&#x5206;&#x6BD4;</li>
<li>&#x989C;&#x8272;</li>
<li>&#x56FE;&#x7247;</li>
<li>2D&#x4F4D;&#x7F6E;</li>
<li>&#x51FD;&#x6570;&#xFF1A;&#x5982;transform&#x5C5E;&#x6027;</li>
</ul>
<p>CSS&#x652F;&#x6301;&#x4E00;&#x6279;&#x7279;&#x5B9A;&#x7684;&#x8BA1;&#x7B97;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>calc()&#xFF1A;&#x652F;&#x6301;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x3002;&#x5728;&#x9488;&#x5BF9;&#x7EF4;&#x5EA6;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x5141;&#x8BB8;&#x4E0D;&#x540C;&#x5355;&#x4F4D;&#x6DF7;&#x5408;&#x8FD0;&#x7B97;<pre><code class="lang-css"><span class="hljs-selector-tag">section</span> {
<span class="hljs-attribute">float</span>: left;
<span class="hljs-attribute">margin</span>: <span class="hljs-number">1em</span>; 
<span class="hljs-attribute">border</span>: solid <span class="hljs-number">1px</span>;
<span class="hljs-attribute">width</span>: <span class="hljs-built_in">calc</span>(100%/3 - 2*1em - 2*1px);
}
</code></pre>
</li>
<li><p>max()&#x3001;min()&#x548C;clamp()&#xFF1A;&#x6BD4;&#x8F83;&#x5927;&#x5C0F;</p>
</li>
<li><p>toggle()&#xFF1A;&#x5728;&#x89C4;&#x5219;&#x9009;&#x4E2D;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#x751F;&#x6548;&#xFF0C;&#x5B83;&#x4F1A;&#x5728;&#x51E0;&#x4E2A;&#x503C;&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;&#x3002;eg&#xFF1A;&#x8BA9;&#x4E00;&#x4E2A;&#x7C7B;&#x6807;&#x9879;&#x7684;&#x6837;&#x5F0F;&#x5706;&#x70B9;&#x548C;&#x65B9;&#x70B9;&#x95F4;&#x9694;&#x51FA;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">ul</span> {
<span class="hljs-attribute">list-style-type</span>: <span class="hljs-built_in">toggle</span>(circle, square)
}
</code></pre>
</li>
<li>attr()&#xFF1A;&#x5141;&#x8BB8;CSS&#x63A5;&#x6536;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x63A7;&#x5236;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../html/iframe.html" class="navigation navigation-prev " aria-label="Previous page: iframe">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="css.html" class="navigation navigation-next " aria-label="Next page: css 选择器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS","level":"1.4","depth":1,"next":{"title":"css 选择器","level":"1.4.1","depth":2,"path":"css/css.md","ref":"css/css.md","articles":[]},"previous":{"title":"iframe","level":"1.3.2","depth":2,"path":"html/iframe.md","ref":"html/iframe.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"执着任性 不易相处","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"css/README.md","mtime":"2020-01-19T02:58:55.978Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-24T10:03:00.216Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

