
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>About Gitbook · 执着任性 不易相处</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="J/" />
    
    
    <link rel="prev" href="lsh/mis-solve.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="TODOS.html">
            
                <a href="TODOS.html">
            
                    
                    TODOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="js/">
            
                <a href="js/">
            
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="js/points.html">
            
                <a href="js/points.html">
            
                    
                    points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="js/closure.html">
            
                <a href="js/closure.html">
            
                    
                    closure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="browser/">
            
                <a href="browser/">
            
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="browser/keng.html">
            
                <a href="browser/keng.html">
            
                    
                    坑坑坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="browser/url.html">
            
                <a href="browser/url.html">
            
                    
                    你了解URL吗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="network/">
            
                <a href="network/">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="network/protocol.html">
            
                <a href="network/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="network/HTTP.html">
            
                <a href="network/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="network/ajax.html">
            
                <a href="network/ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vue/">
            
                <a href="vue/">
            
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="vue/api.html">
            
                <a href="vue/api.html">
            
                    
                    Vue.API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="react/">
            
                <a href="react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="react/note.html">
            
                <a href="react/note.html">
            
                    
                    入门学习笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tools/">
            
                <a href="tools/">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="tools/vc.html">
            
                <a href="tools/vc.html">
            
                    
                    VC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="tools/shell.html">
            
                <a href="tools/shell.html">
            
                    
                    SHELL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="other/">
            
                <a href="other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="other/fis.html">
            
                <a href="other/fis.html">
            
                    
                    Fis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="other/tips.html">
            
                <a href="other/tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="algorithm/">
            
                <a href="algorithm/">
            
                    
                    Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="other/">
            
                <a href="other/">
            
                    
                    TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lsh/mis-solve.html">
            
                <a href="lsh/mis-solve.html">
            
                    
                    MIS-前端改造解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="GITBOOK.html">
            
                <a href="GITBOOK.html">
            
                    
                    About Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="J/">
            
                <a href="J/">
            
                    
                    LZJ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="J/cartoon.html">
            
                <a href="J/cartoon.html">
            
                    
                    留给孩子看的动画列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >About Gitbook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="about-gitbook">About Gitbook</h1>
<h2 id="gitbook-&#x6307;&#x4EE4;">gitbook &#x6307;&#x4EE4;</h2>
<h3 id="gitbook-init">gitbook init</h3>
<p>&#x6267;&#x884C; gitbook init &#x4F1A;&#x6839;&#x636E; SUMMARY.md &#x76EE;&#x5F55;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x548C; md &#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A; md &#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x6BCF;&#x4E00;&#x7AE0;&#x8282;&#xFF0C;&#x6BCF;&#x4E00;&#x7AE0;&#x8282;&#x7684;&#x5185;&#x5BB9;&#x5728;&#x5BF9;&#x5E94;&#x7684; md &#x6587;&#x4EF6;&#x91CC;&#x7F16;&#x8F91;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x65B0;&#x589E;&#x7AE0;&#x8282;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; SUMMARY.md &#x91CC;&#x9762;&#x65B0;&#x589E;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; gitbook init &#x5C31;&#x4F1A;&#x65B0;&#x589E;&#x5BF9;&#x5E94;&#x7684; md &#x6587;&#x4EF6;&#xFF0C;&#x539F;&#x6709;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x53D8;&#x5316;&#xFF1B;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5220;&#x9664;&#x7AE0;&#x8282;&#xFF0C;&#x5728; SUMMARY.md &#x91CC;&#x9762;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; gitbook init &#x60F3;&#x8981;&#x5220;&#x9664;&#x7684; md &#x6587;&#x4EF6;&#x5E76;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5220;&#x9664;&#x3002;</p>
<h3 id="gitbook-build">gitbook build</h3>
<p>gitbook build . ./output</p>
<p>//output&#x4E3A;&#x8981;&#x8F93;&#x51FA;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x5199;&#x9ED8;&#x8BA4;&#x4E3A;_book&#x76EE;&#x5F55;</p>
<p>&#x6267;&#x884C; gitbook build &#x4F1A;&#x6839;&#x636E; gitbook init &#x751F;&#x6210;&#x7684; md &#x6587;&#x4EF6;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684; html &#x6587;&#x4EF6;</p>
<h3 id="gitbook-serve">gitbook serve</h3>
<p>&#x672C;&#x5730;&#x9884;&#x89C8;&#xFF0C;<a href="http://localhost:4000" target="_blank">http://localhost:4000</a></p>
<p>&#x5176;&#x4ED6;&#x914D;&#x7F6E;
&#x65B0;&#x5EFA;book.json&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x6807;&#x9898;&#xFF0C;&#x4F5C;&#x8005;&#xFF0C;&#x6307;&#x5B9A;readme&#x6587;&#x4EF6;&#xFF0C;&#x5173;&#x95ED;&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x7B49;&#x3002;</p>
<hr>
<h2 id="markdown-&#x8BED;&#x6CD5;">Markdown &#x8BED;&#x6CD5;</h2>
<h3 id="&#x5B57;&#x4F53;">&#x5B57;&#x4F53;</h3>
<p><em>This text will be italic</em>
<em>This will also be italic</em></p>
<p><strong>This text will be bold</strong>
<strong>This will also be bold</strong></p>
<p><del>This text will be crossed out.</del></p>
<p><em>You <strong>can</strong> <strong>combine</strong> them</em></p>
<h3 id="&#x6362;&#x884C;">&#x6362;&#x884C;</h3>
<p>a line</p>
<p>a line containing nothing but spaces or tabs is considered blank</p>
<h3 id="list">list</h3>
<ul>
<li>Item 1</li>
<li>Item 2<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul>
</li>
</ul>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3<ul>
<li>Item 3a</li>
<li>Item 3b</li>
</ul>
</li>
</ol>
<h3 id="link">link</h3>
<p>This is <a href="http://example.com/" title="Title" target="_blank">an example</a> inline link with a title.</p>
<p><a href="http://example.net/" target="_blank">This link</a> has no title attribute.</p>
<!-- 定义id -->
<p>This is <a href="http://example.com/" title="Optional Title Here" target="_blank">an example</a> reference-style link.</p>
<h3 id="image">image</h3>
<p>An image: <img src="img/image.jpg" alt="gras"></p>
<h3 id="blockquotes">blockquotes</h3>
<p>As Kanye West said:</p>
<blockquote>
<p>We&apos;re living the future so
the present is our past.</p>
</blockquote>
<h3 id="table">table</h3>
<p>There must be at least three hyphens in each column of the header row.</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h3 id="code">code</h3>
<p>1.four spaces or one tab </p>
<pre><code>Continued here.
</code></pre><p>2.```
<!-- js:语法高亮 --></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;notice the blank line before this function?&quot;</span>);
}
</code></pre>
<p>3.Inline code
Use <code>gitbook</code> to convert the <code>text</code> in markdown syntax to HTML.</p>
<h3 id="footnotes">Footnotes</h3>
<p>Text prior to footnote reference.<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<blockquote id="fn_2">
<sup>2</sup>. Comment to include in footnote.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<h3 id="html">HTML</h3>
<div>
Markdown here will not be **parsed**
</div>

<h3 id="horizontal-rule">Horizontal Rule</h3>
<p>Three or more...</p>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<h3 id="ignoring-markdown-formatting">Ignoring Markdown formatting</h3>
<p>using <code>\</code></p>
<p>Let&apos;s rename *our-new-project* to *our-old-project*.</p>
<h3 id="table">Table</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Academy</th>
<th style="text-align:right">score </th>
</tr>
</thead>
<tbody>
<tr>
<td>  Harry Potter</td>
<td style="text-align:center">Gryffindor</td>
<td style="text-align:right">90 </td>
</tr>
<tr>
<td>  Hermione Granger</td>
<td style="text-align:center">Gryffindor</td>
<td style="text-align:right">100 </td>
</tr>
<tr>
<td>  Draco Malfoy</td>
<td style="text-align:center">Slytherin</td>
<td style="text-align:right">90</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="publish-gitbook-on-github">Publish Gitbook on GitHub</h1>
<p>&#x901A;&#x8FC7;github&#x7684;GitHub Pages&#x529F;&#x80FD;</p>
<h4 id="&#x8BE6;&#x7EC6;&#x53D1;&#x5E03;&#x6D41;&#x7A0B;&#xFF1A;">&#x8BE6;&#x7EC6;&#x53D1;&#x5E03;&#x6D41;&#x7A0B;&#xFF1A;</h4>
<ol>
<li><p>&#x672C;&#x5730;/&#x6E90;&#x7801;&#x51C6;&#x5907;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF08;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#xFF09;&#x4E0B;&#x65B0;&#x5EFA;docs&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x653E;gitbook build &#x540E;&#x7684;&#x7F51;&#x9875;&#x6587;&#x4EF6;&#x3002;
<img src="img/gitbook/docs.png" alt="docs"></li>
<li>&#x5C06;gitbook build&#x540E;&#x7684;&#x8D44;&#x6E90;&#x653E;&#x5230;docs&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF08;<code>gitbook build ./ ./docs</code>&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;&#xFF0C;gitbook&#x9ED8;&#x8BA4;build&#x540E;&#x7684;&#x8DEF;&#x5F84;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x7684;_book&#x4E0B;&#x9762;&#xFF08;&#x6B64;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x4F1A;&#x88AB;&#x89C6;&#x4E3A;&#x7F16;&#x8BD1;&#x540E;&#x6587;&#x4EF6;ignore&#xFF09;</li>
<li>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;npm&#x7BA1;&#x7406;&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;npm&#x76F8;&#x5E94;&#x6307;&#x4EE4;&#xFF0C;&#x66FF;&#x4EE3;&#x52A0;&#x5197;&#x957F;&#x7684;gitbook&#x6307;&#x4EE4;&#xFF0C;&#x914D;&#x7F6E;&#x53C2;&#x8003;&#x6B64;&#x6E90;&#x7801;&#x7684;package.json</li>
</ul>
</li>
<li><p>&#x8FDC;&#x7A0B;GitHub&#x4ED3;&#x5E93;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<ul>
<li>Settings&#x4E0B;&#x9762;&#x8BBE;&#x7F6E;Repository name&#xFF0C;&#x8BBE;&#x7F6E;&#x597D;&#x540E;&#x5728;&#x540E;&#x9762;&#x7684;GitHub Pages&#x90E8;&#x5206;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;Your site is published at <em>*</em></li>
<li>&#x5728;GitHub Pages&#x90E8;&#x5206;&#x8BBE;&#x7F6E;source&#xFF0C;&#x9009;&#x62E9; master branch/docs folder
<img src="img/gitbook/github_pages.png" alt="github_pages"></li>
</ul>
<p>At last&#xFF0C;&#x6253;&#x5F00;Your site is published at&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4F60;&#x7684;gitbook&#x9875;&#x9762;&#x5566;&#xFF5E;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lsh/mis-solve.html" class="navigation navigation-prev " aria-label="Previous page: MIS-前端改造解决方案">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="J/" class="navigation navigation-next " aria-label="Next page: LZJ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About Gitbook","level":"1.13","depth":1,"next":{"title":"LZJ","level":"1.14","depth":1,"path":"J/README.md","ref":"J/README.md","articles":[{"title":"留给孩子看的动画列表","level":"1.14.1","depth":2,"path":"J/cartoon.md","ref":"J/cartoon.md","articles":[]}]},"previous":{"title":"MIS-前端改造解决方案","level":"1.12","depth":1,"path":"lsh/mis-solve.md","ref":"lsh/mis-solve.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"执着任性 不易相处","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"GITBOOK.md","mtime":"2018-10-10T02:29:09.887Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T10:19:35.985Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

